/* Logo Styling */
.navbar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-image {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
}

.logo-image:hover {
    transform: scale(1.05);
}

/* Mobile Logo Adjustments */
@media (max-width: 768px) {
    .logo-image {
        height: 45px;
    }
}

/* Add subtle animation to logo on page load */
@keyframes logoFadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.logo-image {
    animation: logoFadeIn 1.2s ease forwards;
}
