/* Mobile Spacing Optimizations */
@media (max-width: 768px) {
  /* Base spacing */
  :root {
    --mobile-spacing: 1.5rem;
    --mobile-section-padding: 2.5rem 1rem;
  }
  
  /* Reset base spacing */
  body {
    line-height: 1.6;
  }
  
  /* Section spacing */
  section {
    padding: var(--mobile-section-padding) !important;
    margin: 0 !important;
  }
  
  /* Hero section */
  .hero {
    padding: 3rem 1rem 2rem !important;
    min-height: auto !important;
  }
  
  /* Section headers */
  .section-header {
    margin: 0 0 2rem 0 !important;
    padding: 1.5rem 1rem !important;
  }
  
  /* Typography */
  h1, .hero-title {
    font-size: 2rem !important;
    line-height: 1.2 !important;
    margin-bottom: 1rem !important;
  }
  
  h2, .section-title {
    font-size: 1.75rem !important;
    line-height: 1.3 !important;
    margin-bottom: 1.5rem !important;
  }
  
  h3 {
    font-size: 1.5rem !important;
    line-height: 1.3 !important;
    margin-bottom: 1.25rem !important;
  }
  
  p {
    margin-bottom: 1.25rem !important;
  }
  
  /* Grid and card spacing */
  .grid {
    gap: 1.5rem !important;
    margin: 1.5rem 0 !important;
  }
  
  .glass-card, .artwork-card, .testimonial {
    margin-bottom: 1.5rem !important;
    padding: 1.25rem !important;
  }
  
  /* About section */
  .about-content {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
  }
  
  .about-stats {
    grid-template-columns: 1fr !important;
    gap: 1.25rem !important;
  }
  
  /* Artwork grid */
  .artwork-grid {
    grid-template-columns: 1fr !important;
    gap: 1.5rem !important;
  }
  
  /* Contact form */
  .contact-form {
    padding: 1.25rem !important;
  }
  
  /* Footer */
  .footer {
    padding: 2rem 1rem !important;
  }
  
  /* Buttons */
  .btn {
    margin: 0.5rem 0 !important;
    padding: 0.875rem 1.5rem !important;
  }
  
  /* Utility classes */
  .py-16 {
    padding-top: 2.5rem !important;
    padding-bottom: 2.5rem !important;
  }
  
  .my-20 {
    margin-top: 2.5rem !important;
    margin-bottom: 2.5rem !important;
  }
  
  /* Fix for content jumping when mobile menu opens */
  body.menu-open {
    position: fixed;
    width: 100%;
    overflow: hidden;
  }
}
