/* Enhanced premium glassmorphism and gradient effects */

/* Subtle background shapes */
.bg-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.3; /* Increased from 0.2 */
  z-index: -1;
  animation: pulse 15s infinite alternate ease-in-out;
}

@keyframes pulse {
  0% {
    opacity: 0.2;
    transform: scale(1);
  }
  100% {
    opacity: 0.4;
    transform: scale(1.05);
  }
}

.bg-shape-1 {
  width: 500px;
  height: 500px;
  background: linear-gradient(135deg, #ff6b98, #ff9190);
  top: 5%;
  right: -100px;
}

.bg-shape-2 {
  width: 600px;
  height: 600px;
  background: linear-gradient(135deg, #a78bfa, #818cf8);
  top: 30%;
  left: -200px;
}

.bg-shape-3 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #fcd34d, #f59e0b);
  bottom: 10%;
  right: -100px;
}

.bg-shape-4 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #6ee7b7, #3b82f6);
  bottom: 40%;
  left: -50px;
}

/* Glassmorphism card effects */
.glass-card {
  background: rgba(255, 255, 255, 0.8); /* Increased from 0.7 */
  backdrop-filter: blur(15px); /* Increased from 10px */
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3); /* Increased from 0.2 */
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.08),
    0 0 0 1px rgba(255, 255, 255, 0.5) inset;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(255, 255, 255, 0) 60%);
  z-index: -1;
}

/* SUPER ENHANCED glassmorphism for testimonial section */
.testimonial-card {
  background: linear-gradient(135deg, 
    rgba(139, 92, 246, 0.9), 
    rgba(168, 85, 247, 0.9));
  backdrop-filter: blur(25px); /* Increased from 20px */
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.4); /* Increased from 0.3 */
  box-shadow: 
    0 15px 40px rgba(139, 92, 246, 0.4),
    inset 0 0 30px rgba(255, 255, 255, 0.25),
    0 0 10px rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(255, 255, 255, 0) 60%);
  z-index: -1;
  animation: shimmer 8s infinite linear;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%) translateY(-100%) rotate(0deg);
  }
  100% {
    transform: translateX(100%) translateY(100%) rotate(45deg);
  }
}

.testimonial-card::after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.3) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  z-index: -1;
  animation: pulse-glow 6s infinite alternate ease-in-out;
}

@keyframes pulse-glow {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 0.5;
  }
}

/* SUPER ENHANCED glassmorphism for collaboration section */
.collaboration-glass {
  background: linear-gradient(135deg, 
    rgba(30, 41, 59, 0.92) 0%, 
    rgba(15, 23, 42, 0.95) 100%);
  backdrop-filter: blur(25px); /* Increased from 20px */
  -webkit-backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.15); /* Increased from 0.1 */
  box-shadow: 
    0 15px 40px rgba(0, 0, 0, 0.3),
    inset 0 0 30px rgba(255, 255, 255, 0.08),
    0 0 15px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow: hidden;
}

.collaboration-glass::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(59, 130, 246, 0.15) 0%, 
    rgba(236, 72, 153, 0.15) 100%);
  z-index: -1;
  animation: subtle-shift 10s infinite alternate ease-in-out;
}

@keyframes subtle-shift {
  0% {
    opacity: 0.1;
    transform: scale(1) rotate(0deg);
  }
  100% {
    opacity: 0.2;
    transform: scale(1.05) rotate(3deg);
  }
}

.collaboration-glass::after {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  background: radial-gradient(
    circle at center,
    rgba(59, 130, 246, 0.2) 0%,
    rgba(236, 72, 153, 0.2) 50%,
    rgba(0, 0, 0, 0) 70%
  );
  z-index: -1;
  animation: rotate-glow 15s infinite linear;
}

@keyframes rotate-glow {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Enhanced dark glass card */
.glass-card-dark {
  background: rgba(30, 41, 59, 0.85); /* Increased from 0.8 */
  backdrop-filter: blur(15px); /* Increased from 10px */
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.15); /* Increased from 0.1 */
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.15),
    inset 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
}

.glass-card-dark::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0) 60%);
  z-index: -1;
}

/* Enhanced glass pill */
.glass-pill {
  background: rgba(255, 255, 255, 0.2); /* Increased from 0.15 */
  backdrop-filter: blur(8px); /* Increased from 5px */
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.2); /* Increased from 0.1 */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.glass-pill::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.3) 0%, 
    rgba(255, 255, 255, 0) 70%);
  z-index: -1;
}

/* Enhanced hover effects for glass cards */
.glass-card:hover, .glass-card-dark:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.15),
    0 0 0 1px rgba(255, 255, 255, 0.5) inset,
    0 0 20px rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.4); /* Increased from 0.3 */
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 20px 50px rgba(139, 92, 246, 0.5),
    inset 0 0 30px rgba(255, 255, 255, 0.3),
    0 0 15px rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
}

.collaboration-glass:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 20px 50px rgba(0, 0, 0, 0.4),
    inset 0 0 30px rgba(255, 255, 255, 0.12),
    0 0 20px rgba(0, 0, 0, 0.6);
  transition: all 0.3s ease;
}

/* Enhanced text effects for testimonial section */
.testimonial-text {
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.testimonial-text::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 60px;
  height: 3px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 3px;
}

/* Enhanced text effects for collaboration section */
.collaboration-text {
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Mobile optimizations for background shapes */
@media (max-width: 768px) {
  .bg-shape {
    opacity: 0.2; /* Reduced for mobile to avoid overwhelming */
    filter: blur(40px);
  }
  
  .bg-shape-1, .bg-shape-2, .bg-shape-3, .bg-shape-4 {
    width: 250px;
    height: 250px;
  }
  
  /* Ensure animations don't cause performance issues on mobile */
  @keyframes shimmer {
    0% {
      transform: translateX(-100%) translateY(-100%) rotate(0deg);
    }
    100% {
      transform: translateX(50%) translateY(50%) rotate(45deg);
    }
  }
  
  @keyframes pulse-glow {
    0% {
      opacity: 0.15;
    }
    100% {
      opacity: 0.3;
    }
  }
}

/* Additional glass effects for social media cards */
.social-glass-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.social-glass-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.15) 0%, 
    rgba(255, 255, 255, 0) 60%);
  z-index: -1;
}

/* Enhanced newsletter section */
.newsletter-glass {
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: linear-gradient(135deg, 
    rgba(255, 240, 245, 0.9) 0%, 
    rgba(255, 228, 230, 0.9) 100%);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 15px 35px rgba(0, 0, 0, 0.1),
    inset 0 0 20px rgba(255, 255, 255, 0.5);
}

.newsletter-glass::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(255, 255, 255, 0) 60%);
  z-index: -1;
}

/* Enhanced form elements */
.glass-input {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 4px 12px rgba(0, 0, 0, 0.05),
    inset 0 0 5px rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.glass-input:focus {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 
    0 4px 15px rgba(0, 0, 0, 0.08),
    inset 0 0 8px rgba(255, 255, 255, 0.8),
    0 0 0 3px rgba(236, 72, 153, 0.1);
  border: 1px solid rgba(236, 72, 153, 0.3);
}

/* Enhanced button effects */
.glass-button {
  position: relative;
  overflow: hidden;
  z-index: 1;
  transition: all 0.3s ease;
}

.glass-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.2) 0%, 
    rgba(255, 255, 255, 0) 60%);
  z-index: -1;
}

.glass-button::after {
  content: '';
  position: absolute;
  width: 200%;
  height: 100%;
  top: 0;
  left: -100%;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%);
  z-index: -1;
  transition: transform 0.6s ease;
  transform: translateX(-100%);
}

.glass-button:hover::after {
  transform: translateX(100%);
}
