/* 
 * Luxury Typography for Amira Rahim's premium landing page
 * Implementing high-end, elegant fonts that complement the artistic brand
 */

/* Import Luxury Fonts */
@import url('https://fonts.googleapis.com/css2?family=Baskerville+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Marcellus&display=swap');

/* Typography Variables */
:root {
    --font-primary: 'Cormorant Garamond', Georgia, serif;
    --font-secondary: 'Marcellus', serif;
    --font-accent: 'Bodoni Moda', serif;
    --font-weight-light: 300;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --letter-spacing-tight: -0.02em;
    --letter-spacing-normal: 0;
    --letter-spacing-wide: 0.05em;
    --letter-spacing-wider: 0.1em;
}

/* Base Typography */
body {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-regular);
    line-height: 1.6;
    color: var(--color-dark);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-medium);
    line-height: 1.2;
    margin-bottom: 0.5em;
    letter-spacing: var(--letter-spacing-tight);
}

h1 {
    font-size: 3.5rem;
    font-weight: var(--font-weight-bold);
}

h2 {
    font-size: 2.5rem;
    font-weight: var(--font-weight-semibold);
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1.5rem;
}

/* Logo Typography */
.navbar-logo {
    font-family: var(--font-accent);
    font-weight: var(--font-weight-medium);
    letter-spacing: var(--letter-spacing-wide);
    font-size: 1.75rem;
}

/* Navigation */
.navbar-link {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-regular);
    letter-spacing: var(--letter-spacing-wide);
    text-transform: uppercase;
    font-size: 0.9rem;
}

/* Buttons */
.btn, button, .artwork-button {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-medium);
    letter-spacing: var(--letter-spacing-wide);
    text-transform: uppercase;
}

/* Accent Text */
.accent-text, .text-scramble, .hero-subtitle {
    font-family: var(--font-accent);
    font-style: italic;
    letter-spacing: var(--letter-spacing-tight);
}

/* Quotes and Testimonials */
blockquote, .testimonial-text {
    font-family: var(--font-primary);
    font-style: italic;
    font-weight: var(--font-weight-light);
    font-size: 1.25rem;
    line-height: 1.8;
}

/* Section Titles */
.section-title {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-semibold);
    letter-spacing: var(--letter-spacing-normal);
}

/* Category Pills */
.glass-pill {
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-medium);
    letter-spacing: var(--letter-spacing-wider);
}

/* Artwork Titles */
.artwork-title {
    font-family: var(--font-accent);
    font-weight: var(--font-weight-medium);
    letter-spacing: var(--letter-spacing-tight);
}

/* Artwork Descriptions */
.artwork-description {
    font-family: var(--font-primary);
    font-weight: var(--font-weight-light);
    font-style: italic;
}

/* Mobile Typography Adjustments */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h3 {
        font-size: 1.75rem;
    }
    
    .navbar-logo {
        font-size: 1.5rem;
    }
}
