/* 
 * Main stylesheet for Amira Rahim's premium landing page
 * Designed with billion-dollar quality and luxury aesthetics
 */

/* Base Styles and Custom Properties */
:root {
  --color-primary: #f6c347;
  --color-secondary: #ec4899;
  --color-accent: #3b82f6;
  --color-dark: #1f2937;
  --color-light: #f9fafb;
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-sans: 'Montserrat', sans-serif;
  --transition-slow: 0.5s ease;
  --transition-medium: 0.3s ease;
  --transition-fast: 0.15s ease;
}

/* Luxury Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes shimmer {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Custom Cursor */
.custom-cursor {
  position: fixed;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgba(246, 195, 71, 0.5);
  pointer-events: none;
  z-index: 9999;
  transform: translate(-50%, -50%);
  transition:
    width 0.2s,
    height 0.2s,
    background-color 0.2s;
  mix-blend-mode: difference;
}

.custom-cursor.active {
  width: 50px;
  height: 50px;
  background-color: rgba(236, 72, 153, 0.3);
}

/* Global Styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  color: var(--color-dark);
  background-color: #f8f7f4;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-serif);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Luxury Text Effects */
.text-gradient {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.text-scramble {
  position: relative;
  display: inline-block;
}

/* Scroll Progress Indicator */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  z-index: 1000;
  transition: width 0.1s;
}

/* Premium Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition:
    background-color 0.3s,
    box-shadow 0.3s;
  padding: 1rem 0;
}

.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

.navbar-logo {
  font-family: var(--font-serif);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-dark);
  text-decoration: none;
  transition: color var(--transition-medium);
}

.navbar-logo:hover {
  color: var(--color-secondary);
}

.navbar-links {
  display: flex;
  gap: 2rem;
}

.navbar-link {
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--color-dark);
  text-decoration: none;
  position: relative;
  transition: color var(--transition-medium);
}

.navbar-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  transition: width var(--transition-medium);
}

.navbar-link:hover {
  color: var(--color-secondary);
}

.navbar-link:hover::after {
  width: 100%;
}

.navbar-mobile-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--color-dark);
}

/* Hero Section */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 8rem 0;
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.8) 0%, rgba(249, 245, 235, 0.8) 100%);
  z-index: -1;
}

.hero-content {
  max-width: 700px;
  animation: fadeIn 1s ease-out;
}

.hero-label {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  color: white;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 30px;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(246, 195, 71, 0.3);
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 1.5rem;
  color: var(--color-dark);
}

.hero-subtitle {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #4b5563;
  margin-bottom: 2.5rem;
  max-width: 600px;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  transition: all var(--transition-medium);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s;
  z-index: -1;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background: linear-gradient(to right, var(--color-primary), #f59e0b);
  color: white;
  box-shadow: 0 4px 15px rgba(246, 195, 71, 0.4);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(246, 195, 71, 0.5);
}

.btn-secondary {
  background: transparent;
  color: var(--color-dark);
  border: 2px solid var(--color-dark);
}

.btn-secondary:hover {
  background-color: var(--color-dark);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(31, 41, 55, 0.2);
}

.hero-image {
  position: relative;
  z-index: 1;
}

.hero-image img {
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-slow);
}

.hero-image:hover img {
  transform: scale(1.03);
}

.hero-image::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  width: 100%;
  height: 100%;
  border: 2px solid var(--color-primary);
  border-radius: 10px;
  z-index: -1;
  transition: transform var(--transition-slow);
}

.hero-image:hover::before {
  transform: translate(10px, 10px);
}

/* About Section */
.about {
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
}

.about-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(249, 245, 235, 0.9) 100%);
  z-index: -1;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-image {
  position: relative;
}

.about-image img {
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.about-image::before {
  content: '';
  position: absolute;
  top: -20px;
  right: -20px;
  width: 100%;
  height: 100%;
  border: 2px solid var(--color-secondary);
  border-radius: 10px;
  z-index: -1;
}

.about-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #4b5563;
}

.about-quote {
  margin: 2rem 0;
  padding: 2rem;
  background-color: white;
  border-left: 4px solid var(--color-primary);
  border-radius: 0 10px 10px 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.about-quote p {
  font-family: var(--font-serif);
  font-size: 1.3rem;
  font-style: italic;
  line-height: 1.6;
  color: var(--color-dark);
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.stat-item {
  text-align: center;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #6b7280;
}

/* Artwork Section */
.artwork {
  padding: 8rem 0;
  background-color: white;
}

.artwork-header {
  text-align: center;
  margin-bottom: 4rem;
}

.artwork-filters {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 0.5rem 1.5rem;
  background-color: transparent;
  border: 1px solid #e5e7eb;
  border-radius: 30px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all var(--transition-medium);
}

.filter-btn:hover,
.filter-btn.active {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: white;
}

.artwork-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.artwork-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition:
    transform var(--transition-medium),
    box-shadow var(--transition-medium);
}

.artwork-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.artwork-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.artwork-item:hover .artwork-image {
  transform: scale(1.05);
}

.artwork-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.5rem;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  color: white;
  transform: translateY(100%);
  transition: transform var(--transition-medium);
}

.artwork-item:hover .artwork-overlay {
  transform: translateY(0);
}

.artwork-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.artwork-details {
  font-size: 0.9rem;
  opacity: 0.8;
}

.artwork-price {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--color-primary);
  color: white;
  font-weight: 600;
  border-radius: 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.artwork-cta {
  text-align: center;
  margin-top: 4rem;
}

/* Education Section */
.education {
  padding: 8rem 0;
  background-color: #f9fafb;
}

.education-header {
  text-align: center;
  margin-bottom: 4rem;
}

.education-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.course-card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition:
    transform var(--transition-medium),
    box-shadow var(--transition-medium);
}

.course-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.course-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.course-content {
  padding: 2rem;
}

.course-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.course-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.course-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.course-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--color-primary);
}

.course-duration {
  font-size: 0.9rem;
  color: #6b7280;
}

.course-cta {
  text-align: center;
}

/* Collaboration Section */
.collaboration {
  padding: 8rem 0;
  background-color: white;
}

.collaboration-header {
  text-align: center;
  margin-bottom: 4rem;
}

.collaboration-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.collab-card {
  padding: 3rem 2rem;
  background-color: #f9fafb;
  border-radius: 10px;
  text-align: center;
  transition:
    transform var(--transition-medium),
    box-shadow var(--transition-medium);
}

.collab-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
  background-color: white;
}

.collab-icon {
  font-size: 2.5rem;
  color: var(--color-primary);
  margin-bottom: 1.5rem;
}

.collab-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.collab-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #6b7280;
  margin-bottom: 1.5rem;
}

/* Contact Section */
.contact {
  padding: 8rem 0;
  background-color: #f9fafb;
  position: relative;
  overflow: hidden;
}

.contact-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(249, 245, 235, 0.9) 100%);
  z-index: -1;
}

.contact-header {
  text-align: center;
  margin-bottom: 4rem;
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.contact-info {
  padding: 2rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.contact-icon {
  font-size: 1.5rem;
  color: var(--color-primary);
  margin-right: 1rem;
}

.contact-text h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.contact-text p {
  font-size: 1rem;
  color: #6b7280;
}

.contact-social {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: white;
  border-radius: 50%;
  color: var(--color-dark);
  font-size: 1.2rem;
  transition: all var(--transition-medium);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.social-link:hover {
  background-color: var(--color-primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 15px rgba(246, 195, 71, 0.3);
}

.contact-form {
  background-color: white;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--color-dark);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid #e5e7eb;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color var(--transition-medium);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(246, 195, 71, 0.2);
}

.form-textarea {
  resize: vertical;
  min-height: 150px;
}

.form-submit {
  width: 100%;
}

/* Footer */
.footer {
  padding: 4rem 0;
  background-color: var(--color-dark);
  color: white;
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 4rem;
}

.footer-logo {
  font-family: var(--font-serif);
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  margin-bottom: 1rem;
}

.footer-description {
  font-size: 1rem;
  line-height: 1.6;
  color: #9ca3af;
  margin-bottom: 1.5rem;
}

.footer-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-link {
  margin-bottom: 0.75rem;
}

.footer-link a {
  color: #9ca3af;
  text-decoration: none;
  transition: color var(--transition-medium);
}

.footer-link a:hover {
  color: white;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid #374151;
}

.footer-copyright {
  font-size: 0.9rem;
  color: #9ca3af;
}

.footer-social {
  display: flex;
  gap: 1rem;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  background-color: #374151;
  border-radius: 50%;
  color: white;
  font-size: 1rem;
  transition: all var(--transition-medium);
}

.footer-social-link:hover {
  background-color: var(--color-primary);
  transform: translateY(-3px);
}

/* Book 3D Effect */
.book-3d {
  transform: perspective(1000px) rotateY(10deg);
  transition: transform 0.5s ease;
}

.book-3d:hover {
  transform: perspective(1000px) rotateY(0deg);
}

.book-display {
  perspective: 1000px;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .hero-title {
    font-size: 3rem;
  }

  .about-content,
  .contact-content {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .about-image {
    order: -1;
  }

  .collaboration-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
}

@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .navbar-mobile-toggle {
    display: block;
  }

  .hero-cta {
    flex-direction: column;
  }

  .about-stats {
    grid-template-columns: 1fr;
  }

  .collaboration-grid {
    grid-template-columns: 1fr;
  }

  .footer-content {
    grid-template-columns: 1fr;
  }

  .footer-bottom {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 640px) {
  .hero-title {
    font-size: 2.5rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .education-grid {
    grid-template-columns: 1fr;
  }
}

/* Reveal Animation */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition:
    opacity 0.8s ease,
    transform 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Luxury Decorative Elements */
.decorative-circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  opacity: 0.1;
  z-index: -1;
}

.decorative-circle-1 {
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
}

.decorative-circle-2 {
  bottom: -150px;
  left: -150px;
  width: 400px;
  height: 400px;
}

/* Magnetic Button Effect */
.magnetic-btn {
  position: relative;
  display: inline-block;
  transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Spotlight Effect */
.spotlight {
  position: relative;
  overflow: hidden;
}

.spotlight::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle at var(--x) var(--y),
    rgba(255, 255, 255, 0.2) 0%,
    transparent 50%
  );
  opacity: 0;
  transition: opacity 0.3s;
  pointer-events: none;
}

.spotlight:hover::before {
  opacity: 1;
}

/* Animated Counter */
.counter {
  display: inline-block;
  font-weight: bold;
}

/* Shimmer Effect */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

/* Glass Morphism */
.glass {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Amira Portrait Frame */
.portrait-frame {
  position: relative;
  padding: 20px;
  border-radius: 10px;
  overflow: hidden;
}

.portrait-frame::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(
    45deg,
    var(--color-primary),
    var(--color-secondary),
    var(--color-accent),
    var(--color-primary)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  border-radius: 10px;
  z-index: -1;
}

/* Featured Logos Container */
/* Featured In Section */
.featured-logos-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
}

.featured-logos-container:hover {
  animation: none;
}

.featured-logo-item {
  flex: 0 0 calc(16.666% - 2rem);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}

.featured-logo-item:hover {
  transform: translateY(-5px);
}

.featured-logo {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.featured-logo img {
  max-width: 100%;
  height: auto;
  max-height: 50px;
  width: auto;
  filter: grayscale(100%) contrast(0.5);
  opacity: 0.8;
  transition: all 0.3s ease;
}

.featured-logo:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.featured-logo:hover img {
  filter: grayscale(0) contrast(1);
  opacity: 1;
}

/* Media Cards */
.media-card {
  height: 100%;
}

/* Luxury Collaboration Cards */
.collab-card-luxury {
  position: relative;
  height: 100%;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.collab-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-style: preserve-3d;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
}

.collab-card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  text-align: center;
}

.collab-icon-luxury {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.collab-icon-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  border-radius: 50%;
  opacity: 0.15;
  transform: scale(1);
  transition:
    transform 0.5s ease,
    opacity 0.5s ease;
}

.collab-card-luxury:hover .collab-icon-bg {
  transform: scale(1.2);
  opacity: 0.25;
}

.collab-icon-luxury i {
  font-size: 2.5rem;
  color: var(--color-primary);
  z-index: 1;
  transition:
    transform 0.5s ease,
    color 0.5s ease;
}

.collab-card-luxury:hover .collab-icon-luxury i {
  transform: scale(1.1);
  color: var(--color-secondary);
}

.collab-title-luxury {
  font-family: var(--font-serif);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--color-dark);
  margin-bottom: 1rem;
}

.collab-divider {
  width: 60px;
  height: 3px;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  margin: 0 auto 1.5rem;
}

.collab-description-luxury {
  font-size: 1rem;
  line-height: 1.6;
  color: #4b5563;
  margin-bottom: 2rem;
  flex-grow: 1;
}

.btn-luxury {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  background: transparent;
  color: var(--color-dark);
  font-weight: 600;
  border: 2px solid var(--color-primary);
  border-radius: 50px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.btn-luxury::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  transition: width 0.3s ease;
  z-index: -1;
}

.btn-luxury:hover {
  color: white;
}

.btn-luxury:hover::before {
  width: 100%;
}

.btn-luxury i {
  transition: transform 0.3s ease;
}

.btn-luxury:hover i {
  transform: translateX(5px);
}

/* Additional Decorative Circles */
.decorative-circle-3 {
  top: 50%;
  right: -100px;
  width: 200px;
  height: 200px;
  transform: translateY(-50%);
}

.decorative-circle-4 {
  bottom: -50px;
  left: 10%;
  width: 150px;
  height: 150px;
}

.decorative-circle-5 {
  top: -80px;
  left: 20%;
  width: 180px;
  height: 180px;
}

.decorative-circle-6 {
  bottom: -100px;
  right: 15%;
  width: 250px;
  height: 250px;
}

/* Mobile Optimization Enhancements */
@media (max-width: 480px) {
  .hero {
    padding: 6rem 0;
  }

  .hero-title {
    font-size: 2rem;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .btn {
    width: 100%;
    padding: 0.875rem 1.5rem;
  }

  .portrait-frame {
    padding: 10px;
  }

  .collab-card-luxury {
    margin-bottom: 1rem;
  }

  .collab-card-inner {
    min-height: 350px;
  }

  .collab-icon-luxury {
    width: 60px;
    height: 60px;
  }

  .collab-title-luxury {
    font-size: 1.5rem;
  }

  .collab-description-luxury {
    font-size: 0.9rem;
  }

  .featured-logos-container {
    padding: 1rem;
  }

  .featured-logo-item {
    padding: 0.5rem;
  }

  .contact-form {
    padding: 1.5rem;
  }
}

/* Animation for gradient backgrounds */
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Touch-friendly interactions for mobile */
@media (hover: none) {
  .btn:hover,
  .btn-luxury:hover,
  .collab-card-luxury:hover .collab-icon-luxury i {
    transform: none;
  }

  .btn-luxury:active::before {
    width: 100%;
  }

  .btn-luxury:active {
    color: white;
  }

  .collab-card-luxury:active .collab-icon-bg {
    transform: scale(1.2);
    opacity: 0.25;
  }

  .spotlight:active::before {
    opacity: 1;
  }
}

/* Enhanced Mobile Styles for WOW Factor */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2.8rem;
  }

  .navbar-container {
    padding: 0 1.5rem;
  }

  .hero {
    padding: 6rem 0 4rem;
    min-height: 90vh;
  }

  .hero-content {
    text-align: center;
    padding: 0 1rem;
  }

  .hero-cta {
    justify-content: center;
  }

  .portrait-frame {
    margin-top: 2rem;
    transform: scale(0.95);
    transition: transform 0.5s ease;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    overflow: hidden;
  }

  .portrait-frame img {
    border-radius: 20px;
  }

  .section-title {
    font-size: 2rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .artwork-item {
    transform: scale(0.98);
    margin-bottom: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    overflow: hidden;
  }

  .artwork-item:hover {
    transform: scale(1.02);
  }

  .btn {
    padding: 0.9rem 1.8rem;
    font-size: 0.95rem;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .btn-primary {
    background: linear-gradient(135deg, var(--color-primary), #f59e0b);
  }

  .about-quote {
    margin: 1.5rem 0;
    padding: 1.5rem;
  }

  .about-quote p {
    font-size: 1.1rem;
  }

  /* Premium Mobile Flourishes */
  .decorative-circle {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(246, 195, 71, 0.2), rgba(236, 72, 153, 0.2));
    filter: blur(40px);
    z-index: -1;
    animation: float 6s ease-in-out infinite;
  }

  .decorative-circle-1 {
    top: 10%;
    right: -5%;
    width: 200px;
    height: 200px;
  }

  .decorative-circle-2 {
    bottom: 10%;
    left: -5%;
    width: 250px;
    height: 250px;
  }

  .decorative-circle-3 {
    top: 20%;
    left: 10%;
    width: 150px;
    height: 150px;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(236, 72, 153, 0.2));
  }

  .decorative-circle-4 {
    bottom: 15%;
    right: 5%;
    width: 180px;
    height: 180px;
    background: linear-gradient(135deg, rgba(236, 72, 153, 0.2), rgba(59, 130, 246, 0.2));
  }

  /* Mobile Touch Optimizations */
  .navbar-link,
  .mobile-menu-link,
  .btn,
  .artwork-item,
  .social-link {
    -webkit-tap-highlight-color: transparent;
  }

  input,
  textarea,
  button {
    font-size: 16px !important; /* Prevents iOS zoom on focus */
  }

  /* Mobile Animation Enhancements */
  .reveal {
    opacity: 0;
    transform: translateY(30px);
    transition:
      opacity 0.8s ease,
      transform 0.8s ease;
  }

  .reveal.active {
    opacity: 1;
    transform: translateY(0);
  }

  .spotlight {
    position: relative;
    overflow: hidden;
  }

  .spotlight::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    transform: rotate(30deg);
    animation: spotlight 3s ease-in-out infinite;
    pointer-events: none;
  }

  @keyframes spotlight {
    0% {
      transform: rotate(30deg) translateX(-300%);
    }
    100% {
      transform: rotate(30deg) translateX(300%);
    }
  }

  /* Mobile Card Enhancements */
  .card-3d-effect {
    transform-style: preserve-3d;
    perspective: 1000px;
  }

  .card-inner {
    transition: transform 0.6s;
    transform: rotateY(0deg);
  }

  /* Mobile Scroll Enhancements */
  .scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: fadeInUp 2s infinite;
  }

  .scroll-indicator-text {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.5rem;
    color: var(--color-dark);
  }

  .scroll-indicator-icon {
    font-size: 1.5rem;
    color: var(--color-primary);
  }

  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translate(-50%, 20px);
    }
    50% {
      opacity: 1;
      transform: translate(-50%, 0);
    }
    100% {
      opacity: 0;
      transform: translate(-50%, -20px);
    }
  }
}
