/* Enhanced premium glassmorphism and gradient effects */

/* Subtle background shapes */
.bg-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(60px);
  opacity: 0.2;
  z-index: -1;
}

.bg-shape-1 {
  width: 500px;
  height: 500px;
  background: linear-gradient(135deg, #ff6b98, #ff9190);
  top: 5%;
  right: -100px;
}

.bg-shape-2 {
  width: 600px;
  height: 600px;
  background: linear-gradient(135deg, #a78bfa, #818cf8);
  top: 30%;
  left: -200px;
}

.bg-shape-3 {
  width: 400px;
  height: 400px;
  background: linear-gradient(135deg, #fcd34d, #f59e0b);
  bottom: 10%;
  right: -100px;
}

.bg-shape-4 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #6ee7b7, #3b82f6);
  bottom: 40%;
  left: -50px;
}

/* Glassmorphism card effects */
.glass-card {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.05);
}

/* Enhanced glassmorphism for testimonial section */
.testimonial-card {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.85), rgba(168, 85, 247, 0.85));
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 10px 30px rgba(139, 92, 246, 0.3),
    inset 0 0 20px rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(255, 255, 255, 0.1) 0%, 
    rgba(255, 255, 255, 0) 60%);
  z-index: -1;
}

.testimonial-card::after {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0) 70%
  );
  z-index: -1;
}

/* Enhanced glassmorphism for collaboration section */
.collaboration-glass {
  background: linear-gradient(135deg, 
    rgba(30, 41, 59, 0.85) 0%, 
    rgba(15, 23, 42, 0.9) 100%);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 
    0 10px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 20px rgba(255, 255, 255, 0.05);
  position: relative;
  overflow: hidden;
}

.collaboration-glass::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, 
    rgba(59, 130, 246, 0.1) 0%, 
    rgba(236, 72, 153, 0.1) 100%);
  z-index: -1;
}

.collaboration-glass::after {
  content: '';
  position: absolute;
  width: 150%;
  height: 150%;
  top: -25%;
  left: -25%;
  background: radial-gradient(
    circle at center,
    rgba(59, 130, 246, 0.15) 0%,
    rgba(236, 72, 153, 0.15) 50%,
    rgba(0, 0, 0, 0) 70%
  );
  z-index: -1;
}

.glass-card-dark {
  background: rgba(30, 41, 59, 0.8);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.glass-pill {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Subtle hover effects for glass cards */
.glass-card:hover, .glass-card-dark:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 15px 40px rgba(139, 92, 246, 0.4),
    inset 0 0 25px rgba(255, 255, 255, 0.25);
}

.collaboration-glass:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 15px 40px rgba(0, 0, 0, 0.3),
    inset 0 0 25px rgba(255, 255, 255, 0.1);
}

/* Mobile optimizations for background shapes */
@media (max-width: 768px) {
  .bg-shape {
    opacity: 0.15;
    filter: blur(40px);
  }
  
  .bg-shape-1, .bg-shape-2, .bg-shape-3, .bg-shape-4 {
    width: 250px;
    height: 250px;
  }
}
