<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amira Rahim | Abstract Expressionist</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/clean-mobile.css">
    <link rel="stylesheet" href="styles/mobile-spacing.css">
    <link rel="stylesheet" href="styles/mobile-flourishes.css">
    <link rel="stylesheet" href="styles/circle-animation.css">
    <link rel="stylesheet" href="styles/premium-effects-enhanced.css">
    <link rel="stylesheet" href="styles/luxury-typography.css">
    <link rel="stylesheet" href="styles/logo-styles.css">
</head>
<body>
    <!-- Custom Cursor -->
    <div class="custom-cursor"></div>
    
    <!-- Background Shapes -->
    <div class="bg-shape bg-shape-1"></div>
    <div class="bg-shape bg-shape-2"></div>
    <div class="bg-shape bg-shape-3"></div>
    <div class="bg-shape bg-shape-4"></div>
    
    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress"></div>
    
    <!-- Glassmorphic Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-logo">
                <img src="images/logo/amira-logo.webp" alt="Amira Rahim" class="logo-image">
            </a>
            <div class="navbar-links">
                <a href="#artwork" class="navbar-link">Artwork</a>
                <a href="#education" class="navbar-link">Education</a>
                <a href="#collaborate" class="navbar-link">Collaborate</a>
                <a href="#about" class="navbar-link">About</a>
                <a href="#contact" class="navbar-link">Contact</a>
            </div>
            <button class="navbar-mobile-toggle" aria-label="Toggle menu">
                <span class="hamburger"></span>
            </button>
        </div>
    </nav>
    
    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu">
        <div class="mobile-menu-container">
            <div class="mobile-menu-header">
                <a href="#" class="navbar-logo">
                    <img src="images/logo/amira-logo.webp" alt="Amira Rahim" class="logo-image">
                </a>
                <button class="mobile-menu-close" aria-label="Close menu">
                    <span class="close-icon"></span>
                </button>
            </div>
            <nav class="mobile-menu-links">
                <a href="#artwork" class="mobile-menu-link">Artwork</a>
                <a href="#education" class="mobile-menu-link">Education</a>
                <a href="#collaborate" class="mobile-menu-link">Collaborate</a>
                <a href="#about" class="mobile-menu-link">About</a>
                <a href="#contact" class="mobile-menu-link">Contact</a>
            </nav>
        </div>
    </div>
    
    <div id="app" class="container mx-auto px-4">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-bg">
                <div class="logo-container">
                    <img src="images/logo/amira-logo.webp" alt="Amira Rahim" class="hero-logo">
                </div>
            </div>
            <div class="decorative-circle decorative-circle-1"></div>
            <div class="decorative-circle decorative-circle-2"></div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="hero-content">
                    <span class="hero-label glass-pill">ABSTRACT EXPRESSIONIST</span>
                    <h1 class="hero-title">Vibrant Abstract Art by <span class="text-gradient">Amira Rahim</span></h1>
                    <p class="hero-subtitle">Internationally collected artist creating vibrant abstract paintings that celebrate color and creative freedom.</p>
                    <div class="hero-cta">
                        <a href="#artwork" class="btn btn-primary magnetic-btn glass-button">View Artwork</a>
                        <a href="#contact" class="btn btn-secondary magnetic-btn glass-button">Commission Art</a>
                    </div>
                </div>
                
                <div class="portrait-frame reveal">
                    <img src="images/amira-header.png" alt="Amira Rahim" class="w-full">
                </div>
            </div>
        </section>
        
        <div class="section-divider"></div>
        
        <!-- Featured Originals Section -->
        <section id="artwork" class="py-16 relative">
            <div class="section-header">
                <span class="inline-block px-6 py-2 rounded-full bg-gradient-to-r from-pink-100 to-purple-100 text-pink-700 text-sm font-semibold uppercase tracking-wide glass-pill mb-4">FEATURED WORK</span>
                <h2 class="text-4xl font-serif font-bold text-gray-800 text-scramble">Featured Originals</h2>
            </div>
            
            <p class="text-center text-gray-700 max-w-3xl mx-auto mb-12">
                Explore a selection of my original abstract paintings. Each piece is a unique expression of color, emotion, and creative energy.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Artwork 1 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/rainbow_spectrum.jpeg" alt="Rainbow Spectrum" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Rainbow Spectrum</h3>
                            <p class="artwork-description">Acrylic on canvas, 36" x 36"</p>
                            <a href="https://shop.amirarahim.com/products/rainbow-spectrum-36x36-original-on-canvas" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 2 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/eden_original_painting.jpeg" alt="Eden" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Eden</h3>
                            <p class="artwork-description">Acrylic on canvas, 30" x 40"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 3 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/festival_original_painting.jpeg" alt="Festival" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Festival</h3>
                            <p class="artwork-description">Acrylic on canvas, 24" x 36"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 4 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/jubilee_original_painting.jpeg" alt="Jubilee" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Jubilee</h3>
                            <p class="artwork-description">Acrylic on canvas, 36" x 36"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 5 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/bloom_original_painting.jpeg" alt="Bloom" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Bloom</h3>
                            <p class="artwork-description">Acrylic on canvas, 24" x 30"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 6 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/radiance_original_painting.jpeg" alt="Radiance" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Radiance</h3>
                            <p class="artwork-description">Acrylic on canvas, 30" x 30"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="https://shop.amirarahim.com/collections/available-originals-1" class="btn btn-primary glass-button">
                    View All Originals
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </section>
        
        <div class="section-divider"></div>
        
        <!-- About the Artist Section -->
        <section id="about" class="py-16 relative overflow-hidden">
            <div class="section-header">
                <span class="inline-block px-6 py-2 rounded-full bg-gradient-to-r from-yellow-100 to-pink-100 text-yellow-700 text-sm font-semibold uppercase tracking-wide glass-pill mb-4">THE ARTIST</span>
                <h3 class="text-4xl font-serif font-bold text-gray-800 text-scramble">About Amira</h3>
            </div>
            <div class="max-w-4xl mx-auto px-4">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <div class="relative">
                        <div class="relative rounded-lg overflow-hidden shadow-2xl transform rotate-1">
                            <img 
                                src="images/amira-about.png" 
                                alt="Amira Rahim" 
                                class="w-full h-auto object-cover"
                                style="min-height: 400px;"
                            >
                        </div>
                        <div class="absolute -bottom-4 -right-4 w-24 h-24 bg-yellow-400 rounded-full z-0"></div>
                    </div>
                    <div class="relative z-10">
                        <p class="text-gray-700 mb-6">
                            Amira Rahim is an internationally collected abstract expressionist painter known for her vibrant use of color and energetic compositions. Born in New Jersey and now based between the US and UAE, her work has been featured in major publications and acquired by collectors worldwide.
                        </p>
                        <p class="text-gray-700 mb-6">
                            Her artistic journey began at a young age, leading her to study Fine Art at Mason Gross School of the Arts at Rutgers University. After years of working in the corporate world, she returned to her true passion for painting, developing a distinctive style that blends abstract expressionism with contemporary design.
                        </p>
                        <div class="flex space-x-4">
                            <a href="#" class="text-pink-600 hover:text-pink-700 transition-colors">
                                <span class="sr-only">Instagram</span>
                                <i class="fab fa-instagram text-2xl"></i>
                            </a>
                            <a href="#" class="text-pink-600 hover:text-pink-700 transition-colors">
                                <span class="sr-only">Facebook</span>
                                <i class="fab fa-facebook text-2xl"></i>
                            </a>
                            <a href="#" class="text-pink-600 hover:text-pink-700 transition-colors">
                                <span class="sr-only">Pinterest</span>
                                <i class="fab fa-pinterest text-2xl"></i>
                            </a>
                            <a href="#" class="text-pink-600 hover:text-pink-700 transition-colors">
                                <span class="sr-only">YouTube</span>
                                <i class="fab fa-youtube text-2xl"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="section-divider"></div>
        
        <!-- Featured In Section -->
        <section class="py-16">
            <div class="section-header">
                <span class="inline-block px-6 py-2 rounded-full bg-gradient-to-r from-blue-100 to-purple-100 text-blue-700 text-sm font-semibold uppercase tracking-wide glass-pill mb-4">RECOGNITION</span>
                <h3 class="text-4xl font-serif font-bold text-gray-800 text-scramble">Featured In</h3>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-8 items-center justify-items-center px-4">
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <img src="images/press/wayfair_logo.png" alt="Wayfair" class="h-8 w-auto max-h-12 object-contain">
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <img src="images/press/target_logo.png" alt="Target" class="h-8 w-auto max-h-12 object-contain">
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <img src="images/press/homegoods_logo.png" alt="HomeGoods" class="h-8 w-auto max-h-12 object-contain">
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 bg-gray-50 flex items-center justify-center">
                    <span class="text-lg font-bold text-gray-700">Forbes</span>
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 bg-gray-50 flex items-center justify-center">
                    <span class="text-lg font-bold text-gray-700">Vogue</span>
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <img src="images/logo/amira-logo.webp" alt="Amira Rahim" class="h-8 w-auto max-h-12 object-contain">
                </div>
            </div>
        </section>
        
        <div class="section-divider"></div>
        
        <!-- Education Section -->
        <section id="education" class="py-16 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-yellow-50 via-pink-50 to-purple-50 opacity-50"></div>
            <div class="decorative-circle decorative-circle-3"></div>
            <div class="decorative-circle decorative-circle-4"></div>
            
            <div class="relative z-10 max-w-7xl mx-auto px-4">
                <div class="section-header">
                    <span class="inline-block px-6 py-2 rounded-full bg-gradient-to-r from-purple-100 to-blue-100 text-purple-700 text-sm font-semibold uppercase tracking-wide glass-pill mb-4">EDUCATION</span>
                    <h3 class="text-4xl font-serif font-bold text-gray-800 text-scramble">Transform Your Art Journey</h3>
                </div>
                
                <p class="text-center text-gray-700 max-w-3xl mx-auto mb-12">
                    Whether you're just starting out or looking to take your art to the next level, my educational offerings provide the guidance, community, and inspiration you need to thrive.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Better Than Art School -->
                    <div class="reveal">
                        <div class="relative overflow-hidden rounded-lg shadow-xl transition-all duration-500 hover:shadow-2xl glass-card">
                            <div class="p-8">
                                <div class="text-center mb-4">
                                    <span class="inline-block px-4 py-1 rounded-full bg-blue-100 text-blue-700 text-xs font-semibold uppercase tracking-wide glass-pill">SIGNATURE PROGRAM</span>
                                </div>
                                
                                <div class="flex justify-center mb-6">
                                    <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center">
                                        <i class="fas fa-graduation-cap text-blue-500 text-2xl"></i>
                                    </div>
                                </div>
                                
                                <h4 class="text-xl font-serif font-bold text-gray-800 mb-4 text-center">Better Than Art School™</h4>
                                
                                <p class="text-gray-700 mb-6 leading-relaxed">
                                    A comprehensive 12-week program designed to help you develop your unique artistic style and build a sustainable creative business.
                                </p>
                                
                                <ul class="mb-6">
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                        <span class="text-gray-700">Weekly live sessions</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                        <span class="text-gray-700">Personalized feedback</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                        <span class="text-gray-700">Supportive community</span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                        <span class="text-gray-700">Business guidance</span>
                                    </li>
                                </ul>
                                
                                <a href="#" class="inline-flex items-center justify-center w-full px-6 py-3 bg-blue-500 text-white font-medium rounded-full hover:bg-blue-600 transition-all duration-300 glass-button">
                                    Learn More
                                    <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Self-Paced Courses -->
                    <div class="reveal">
                        <div class="relative overflow-hidden rounded-lg shadow-xl transition-all duration-500 hover:shadow-2xl glass-card">
                            <div class="p-8">
                                <div class="text-center mb-4">
                                    <span class="inline-block px-4 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-semibold uppercase tracking-wide glass-pill">FLEXIBLE LEARNING</span>
                                </div>
                                
                                <div class="flex justify-center mb-6">
                                    <div class="w-16 h-16 rounded-full bg-purple-100 flex items-center justify-center">
                                        <i class="fas fa-laptop text-purple-500 text-2xl"></i>
                                    </div>
                                </div>
                                
                                <h4 class="text-xl font-serif font-bold text-gray-800 mb-4 text-center">Self-Paced Courses</h4>
                                
                                <p class="text-gray-700 mb-6 leading-relaxed">
                                    Learn at your own pace with focused courses on specific techniques, color theory, composition, and more.
                                </p>
                                
                                <ul class="mb-6">
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                        <span class="text-gray-700">Lifetime access</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                        <span class="text-gray-700">Step-by-step tutorials</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                        <span class="text-gray-700">Practical exercises</span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                        <span class="text-gray-700">Results-oriented approach</span>
                                    </li>
                                </ul>
                                
                                <a href="#" class="inline-flex items-center justify-center w-full px-6 py-3 bg-purple-500 text-white font-medium rounded-full hover:bg-purple-600 transition-all duration-300 glass-button">
                                    Explore Courses
                                    <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!-- 1:1 Creative Consultation -->
                    <div class="reveal">
                        <div class="relative overflow-hidden rounded-lg shadow-xl transition-all duration-500 hover:shadow-2xl glass-card">
                            <div class="p-8">
                                <div class="text-center mb-4">
                                    <span class="inline-block px-4 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-semibold uppercase tracking-wide glass-pill">FEATURED PROGRAM</span>
                                </div>
                                
                                <div class="flex justify-center mb-6">
                                    <div class="w-16 h-16 rounded-full bg-yellow-100 flex items-center justify-center">
                                        <i class="fas fa-comments text-yellow-500 text-2xl"></i>
                                    </div>
                                </div>
                                
                                <h4 class="text-xl font-serif font-bold text-gray-800 mb-4 text-center">1:1 Creative Consultation</h4>
                                
                                <p class="text-gray-700 mb-6 leading-relaxed">
                                    Get personalized guidance and feedback through a one-on-one consultation session tailored to your needs.
                                </p>
                                
                                <ul class="mb-6">
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                        <span class="text-gray-700">Personalized attention</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                        <span class="text-gray-700">Custom feedback</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                        <span class="text-gray-700">Portfolio review</span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                        <span class="text-gray-700">Strategic career planning</span>
                                    </li>
                                </ul>
                                
                                <a href="#" class="inline-flex items-center justify-center w-full px-6 py-3 bg-yellow-500 text-white font-medium rounded-full hover:bg-yellow-600 transition-all duration-300 glass-button">
                                    Book a Session
                                    <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="section-divider"></div>
        
        <!-- Testimonial Section -->
        <section class="my-20 py-16 bg-gradient-to-r from-purple-600 to-purple-800 rounded-xl relative overflow-hidden testimonial-card">
            <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 items-center">
                <div class="glass-card p-8 rounded-2xl">
                    <div class="inline-block p-4 bg-white bg-opacity-20 rounded-full mb-6">
                        <i class="fas fa-quote-left text-white text-3xl"></i>
                    </div>
                    <h3 class="text-3xl font-serif font-bold text-white mb-4">What Collectors Say</h3>
                    <p class="text-purple-100 mb-6 text-lg">Discover why art lovers and collectors around the world are drawn to Amira's unique style.</p>
                    <div class="flex space-x-2">
                        <div class="w-4 h-1 bg-white rounded-full"></div>
                        <div class="w-4 h-1 bg-white bg-opacity-50 rounded-full"></div>
                        <div class="w-4 h-1 bg-white bg-opacity-30 rounded-full"></div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <img src="images/artwork/eden_original_painting.jpeg" alt="Art studio with colorful abstract paintings" class="rounded-lg shadow-lg w-full h-64 object-cover">
                </div>
            </div>
        </section>
        
        <div class="section-divider"></div>
        
        <!-- Collaboration Section -->
        <section id="collaborate" class="py-16 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-yellow-50 via-pink-50 to-purple-50 opacity-50"></div>
            <div class="decorative-circle decorative-circle-5"></div>
            <div class="decorative-circle decorative-circle-6"></div>
            
            <div class="relative z-10 max-w-7xl mx-auto px-4">
                <div class="section-header">
                    <span class="inline-block px-6 py-2 rounded-full bg-gradient-to-r from-pink-100 to-rose-100 text-pink-700 text-sm font-semibold uppercase tracking-wide glass-pill mb-4">OPPORTUNITIES</span>
                    <h3 class="text-4xl font-serif font-bold text-gray-800 text-scramble">Collaborate & Connect</h3>
                </div>
                
                <p class="text-center text-gray-700 max-w-3xl mx-auto mb-12">
                    Explore ways we can work together to bring vibrant art into various spaces and platforms, from custom commissions to licensing opportunities and speaking engagements.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Licensing & Wholesale -->
                    <div class="overflow-hidden rounded-lg shadow-lg transition-all duration-500 hover:shadow-xl glass-card">
                        <div class="h-48 bg-gradient-to-br from-purple-400 to-purple-600 relative">
                            <img src="images/artwork/rainbow_spectrum.jpeg" alt="Licensing & Wholesale" class="w-full h-full object-cover opacity-30 mix-blend-overlay">
                            <div class="absolute inset-0 flex items-end p-6">
                                <span class="text-white text-sm font-semibold uppercase tracking-wide glass-pill px-3 py-1 rounded-full">PARTNERSHIP</span>
                            </div>
                        </div>
                        <div class="bg-white p-8">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center mr-4">
                                    <i class="fas fa-copyright text-purple-500"></i>
                                </div>
                                <h4 class="text-xl font-serif font-bold text-gray-800">Licensing & Wholesale</h4>
                            </div>
                            
                            <p class="text-gray-700 mb-6">
                                Partner with me to add vibrant, contemporary artwork to your product lines, retail spaces, hospitality venues, or commercial projects.
                            </p>
                            
                            <h5 class="text-gray-800 font-medium mb-3">What to expect:</h5>
                            <ul class="mb-6">
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                    <span class="text-gray-700">Exclusive access to collections</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                    <span class="text-gray-700">Customization options available</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                    <span class="text-gray-700">High-resolution artwork files</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                    <span class="text-gray-700">Dedicated support throughout the licensing process</span>
                                </li>
                            </ul>
                            
                            <a href="https://shop.amirarahim.com/pages/representation" class="inline-flex items-center justify-center w-full px-6 py-3 bg-purple-500 text-white font-medium rounded-full hover:bg-purple-600 transition-all duration-300 glass-button">
                                Inquire Now
                                <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Custom Artwork -->
                    <div class="overflow-hidden rounded-lg shadow-lg transition-all duration-500 hover:shadow-xl glass-card">
                        <div class="h-48 bg-gradient-to-br from-pink-400 to-pink-600 relative">
                            <img src="images/artwork/eden_original_painting.jpeg" alt="Custom Artwork" class="w-full h-full object-cover opacity-30 mix-blend-overlay">
                            <div class="absolute inset-0 flex items-end p-6">
                                <span class="text-white text-sm font-semibold uppercase tracking-wide glass-pill px-3 py-1 rounded-full">PARTNERSHIP</span>
                            </div>
                        </div>
                        <div class="bg-white p-8">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 rounded-full bg-pink-100 flex items-center justify-center mr-4">
                                    <i class="fas fa-paint-brush text-pink-500"></i>
                                </div>
                                <h4 class="text-xl font-serif font-bold text-gray-800">Custom Artwork</h4>
                            </div>
                            
                            <p class="text-gray-700 mb-6">
                                Commission a bespoke piece of art tailored to your space, style preferences, and vision—creating the perfect statement piece for your environment.
                            </p>
                            
                            <h5 class="text-gray-800 font-medium mb-3">What to expect:</h5>
                            <ul class="mb-6">
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                                    <span class="text-gray-700">Personal consultation sessions</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                                    <span class="text-gray-700">Concept sketches and samples</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                                    <span class="text-gray-700">Regular progress updates</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                                    <span class="text-gray-700">Free worldwide shipping</span>
                                </li>
                            </ul>
                            
                            <a href="https://shop.amirarahim.com/pages/commission" class="inline-flex items-center justify-center w-full px-6 py-3 bg-pink-500 text-white font-medium rounded-full hover:bg-pink-600 transition-all duration-300 glass-button">
                                Commission Artwork
                                <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Media & Speaking -->
                    <div class="overflow-hidden rounded-lg shadow-lg transition-all duration-500 hover:shadow-xl glass-card">
                        <div class="h-48 bg-gradient-to-br from-yellow-400 to-yellow-600 relative">
                            <img src="images/artwork/festival_original_painting.jpeg" alt="Media & Speaking" class="w-full h-full object-cover opacity-30 mix-blend-overlay">
                            <div class="absolute inset-0 flex items-end p-6">
                                <span class="text-white text-sm font-semibold uppercase tracking-wide glass-pill px-3 py-1 rounded-full">PARTNERSHIP</span>
                            </div>
                        </div>
                        <div class="bg-white p-8">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center mr-4">
                                    <i class="fas fa-microphone text-yellow-500"></i>
                                </div>
                                <h4 class="text-xl font-serif font-bold text-gray-800">Media & Speaking</h4>
                            </div>
                            
                            <p class="text-gray-700 mb-6">
                                Invite me to share insights on contemporary art, creative entrepreneurship, or the business of art on your podcast, blog, or event.
                            </p>
                            
                            <h5 class="text-gray-800 font-medium mb-3">What to expect:</h5>
                            <ul class="mb-6">
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                    <span class="text-gray-700">Engaging presentation style</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                    <span class="text-gray-700">Authentic art world perspectives</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                    <span class="text-gray-700">Practical advice for creative audiences</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                    <span class="text-gray-700">Promotional cross-marketing opportunities</span>
                                </li>
                            </ul>
                            
                            <a href="#contact" class="inline-flex items-center justify-center w-full px-6 py-3 bg-yellow-500 text-white font-medium rounded-full hover:bg-yellow-600 transition-all duration-300 glass-button">
                                Contact for Inquiries
                                <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Unique Collaboration Section -->
        <section class="my-20 py-16 rounded-xl relative overflow-hidden collaboration-glass">
            <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 items-center">
                <div class="md:col-span-2">
                    <h3 class="text-3xl font-serif font-bold text-white mb-6 collaboration-text">Have a unique collaboration idea?</h3>
                    <p class="text-gray-300 text-lg mb-8 collaboration-text">
                        If you have a vision for a unique collaboration that doesn't fit neatly into these categories, I'd love to hear about it. My work has appeared in galleries, on products, and in spaces worldwide.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#contact" class="inline-flex items-center justify-center px-6 py-3 bg-pink-500 text-white font-medium rounded-full hover:bg-pink-600 transition-all duration-300 glass-button">
                            <i class="fas fa-envelope mr-2"></i>
                            Send Direct Message
                        </a>
                        <a href="#contact" class="inline-flex items-center justify-center px-6 py-3 border-2 border-gray-600 text-gray-300 font-medium rounded-full hover:border-gray-400 hover:text-white transition-all duration-300 glass-button">
                            <i class="fas fa-briefcase mr-2"></i>
                            Business Inquiries
                        </a>
                    </div>
                    
                    <!-- Mobile version of the circle -->
                    <div class="md:hidden flex justify-center my-8">
                        <div class="w-36 h-36 rounded-full border-4 border-dashed border-gray-700 flex items-center justify-center p-4 lets-create-circle">
                            <div class="w-full h-full rounded-full bg-gray-800 flex items-center justify-center text-center p-4 lets-create-content">
                                <div>
                                    <div class="text-gray-400 text-xs uppercase tracking-wide mb-1">Let's Create</div>
                                    <div class="text-white font-serif font-bold">Together</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden md:flex justify-center">
                    <div class="w-48 h-48 rounded-full border-4 border-dashed border-gray-700 flex items-center justify-center p-4 lets-create-circle">
                        <div class="w-full h-full rounded-full bg-gray-800 flex items-center justify-center text-center p-4 lets-create-content">
                            <div>
                                <div class="text-gray-400 text-xs uppercase tracking-wide mb-1">Let's Create</div>
                                <div class="text-white font-serif font-bold">Together</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="section-divider"></div>
        
        <!-- Contact Section -->
        <section id="contact" class="py-16">
            <div class="section-header">
                <span class="inline-block px-6 py-2 rounded-full bg-gradient-to-r from-rose-100 to-pink-100 text-rose-700 text-sm font-semibold uppercase tracking-wide glass-pill mb-4">STAY CONNECTED</span>
                <h3 class="text-4xl font-serif font-bold text-gray-800 text-scramble">Follow My Creative World</h3>
            </div>
            
            <p class="text-center text-gray-700 max-w-3xl mx-auto mb-12">
                Join my community to get exclusive updates, behind-the-scenes content, and early access to new collections and educational offerings.
            </p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto mb-20">
                <!-- Instagram -->
                <div class="overflow-hidden rounded-lg shadow-md transition-all duration-500 hover:shadow-xl bg-green-50 glass-card social-glass-card">
                    <div class="p-8 text-center">
                        <div class="flex justify-center mb-4">
                            <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                                <i class="fab fa-instagram text-2xl text-gray-800"></i>
                            </div>
                        </div>
                        <h4 class="text-xl font-serif font-bold text-gray-800 mb-1">Instagram</h4>
                        <p class="text-gray-600 mb-4">70K+ Followers</p>
                        <a href="https://www.instagram.com/amirarahimart/" class="inline-flex items-center text-pink-500 font-medium hover:text-pink-600 transition-all duration-300">
                            Visit Profile
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- YouTube -->
                <div class="overflow-hidden rounded-lg shadow-md transition-all duration-500 hover:shadow-xl bg-pink-50 glass-card social-glass-card">
                    <div class="p-8 text-center">
                        <div class="flex justify-center mb-4">
                            <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                                <i class="fab fa-youtube text-2xl text-gray-800"></i>
                            </div>
                        </div>
                        <h4 class="text-xl font-serif font-bold text-gray-800 mb-1">YouTube</h4>
                        <p class="text-gray-600 mb-4">15K+ Followers</p>
                        <a href="https://www.youtube.com/c/AmiraRahim" class="inline-flex items-center text-pink-500 font-medium hover:text-pink-600 transition-all duration-300">
                            Visit Profile
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Pinterest -->
                <div class="overflow-hidden rounded-lg shadow-md transition-all duration-500 hover:shadow-xl bg-blue-50 glass-card social-glass-card">
                    <div class="p-8 text-center">
                        <div class="flex justify-center mb-4">
                            <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                                <i class="fab fa-pinterest-p text-2xl text-gray-800"></i>
                            </div>
                        </div>
                        <h4 class="text-xl font-serif font-bold text-gray-800 mb-1">Pinterest</h4>
                        <p class="text-gray-600 mb-4">40K+ Followers</p>
                        <a href="https://www.pinterest.com/amirarahimart/" class="inline-flex items-center text-pink-500 font-medium hover:text-pink-600 transition-all duration-300">
                            Visit Profile
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Facebook -->
                <div class="overflow-hidden rounded-lg shadow-md transition-all duration-500 hover:shadow-xl bg-red-50 glass-card social-glass-card">
                    <div class="p-8 text-center">
                        <div class="flex justify-center mb-4">
                            <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                                <i class="fab fa-facebook-f text-2xl text-gray-800"></i>
                            </div>
                        </div>
                        <h4 class="text-xl font-serif font-bold text-gray-800 mb-1">Facebook</h4>
                        <p class="text-gray-600 mb-4">25K+ Followers</p>
                        <a href="https://www.facebook.com/amirarahimart/" class="inline-flex items-center text-pink-500 font-medium hover:text-pink-600 transition-all duration-300">
                            Visit Profile
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Newsletter Section -->
            <div class="my-20 py-16 bg-pink-50 rounded-xl relative overflow-hidden newsletter-glass">
                <div class="absolute top-0 right-0 w-64 h-64 bg-pink-100 rounded-full -mr-32 -mt-32 opacity-50"></div>
                <div class="absolute bottom-0 left-0 w-64 h-64 bg-pink-100 rounded-full -ml-32 -mb-32 opacity-50"></div>
                
                <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 items-center relative z-10">
                    <div class="md:col-span-2">
                        <div class="mb-4">
                            <span class="inline-block px-4 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-semibold uppercase tracking-wide glass-pill">EXCLUSIVE UPDATES</span>
                        </div>
                        <h3 class="text-3xl font-serif font-bold text-gray-800 mb-6">Join My Newsletter</h3>
                        <p class="text-gray-700 mb-6">
                            Subscribe to receive exclusive content, early access to new collections, event invitations, and art business tips delivered straight to your inbox.
                        </p>
                        
                        <ul class="mb-6">
                            <li class="flex items-center mb-3">
                                <div class="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center mr-3">
                                    <i class="fas fa-check text-pink-500 text-xs"></i>
                                </div>
                                <span class="text-gray-700">New artwork previews</span>
                            </li>
                            <li class="flex items-center mb-3">
                                <div class="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center mr-3">
                                    <i class="fas fa-check text-pink-500 text-xs"></i>
                                </div>
                                <span class="text-gray-700">Special offers & discounts</span>
                            </li>
                            <li class="flex items-center mb-3">
                                <div class="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center mr-3">
                                    <i class="fas fa-check text-pink-500 text-xs"></i>
                                </div>
                                <span class="text-gray-700">Art business tips & resources</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center mr-3">
                                    <i class="fas fa-check text-pink-500 text-xs"></i>
                                </div>
                                <span class="text-gray-700">Event invitations</span>
                            </li>
                        </ul>
                        
                        <form class="flex flex-col sm:flex-row gap-4">
                            <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400 glass-input">
                            <button type="submit" class="px-6 py-3 bg-pink-500 text-white font-medium rounded-full hover:bg-pink-600 transition-all duration-300 glass-button">
                                Subscribe Now
                                <i class="fas fa-arrow-right ml-2"></i>
                            </button>
                        </form>
                    </div>
                    <div class="hidden md:block">
                        <img src="images/artwork/rainbow_spectrum.jpeg" alt="Amira Rahim Newsletter Preview" class="rounded-lg shadow-lg w-full h-auto object-cover">
                    </div>
                </div>
            </div>
            
            <!-- Contact Form -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-6xl mx-auto">
                <div>
                    <h4 class="text-xl font-serif font-bold text-gray-800 mb-6">Get in Touch</h4>
                    <p class="text-gray-700 mb-8">
                        Have a question, collaboration idea, or just want to say hello? Fill out the form and I'll get back to you as soon as possible.
                    </p>
                    
                    <div class="mb-8">
                        <h5 class="text-gray-800 font-medium mb-4">Connect Directly</h5>
                        <div class="flex items-center mb-4">
                            <div class="w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-pink-500"></i>
                            </div>
                            <span class="text-gray-700">hello@amirarahim.com</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-pink-500"></i>
                            </div>
                            <span class="text-gray-700">New York, NY & Dubai, UAE</span>
                        </div>
                    </div>
                </div>
                
                <div>
                    <form class="contact-form glass-card p-8 rounded-lg">
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
                            <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" id="name" class="form-input glass-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" class="form-input glass-input" required>
                            </div>
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" class="form-input glass-input" required>
                        </div>
                        
                        <div class="form-group mb-6">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-textarea glass-input" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary form-submit glass-button">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- Newsletter Section -->
        <section class="my-20 bg-gray-100 py-16 px-8 rounded-lg glass-card">
            <div class="max-w-3xl mx-auto text-center">
                <h3 class="text-2xl font-serif font-bold text-gray-800 mb-4">Join the Colorful Community</h3>
                <p class="text-gray-700 mb-8">Subscribe to receive updates on new artwork, exhibitions, and exclusive content.</p>
                
                <form class="flex flex-col md:flex-row gap-4">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-yellow-400 glass-input">
                    <button type="submit" class="btn btn-primary glass-button">Subscribe</button>
                </form>
            </div>
        </section>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container mx-auto px-4">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Amira Rahim</div>
                    <p class="footer-description">
                        Contemporary abstract expressionist painter creating vibrant artwork that celebrates color and creative freedom.
                    </p>
                </div>
                
                <div>
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#artwork">Artwork</a></li>
                        <li class="footer-link"><a href="#education">Education</a></li>
                        <li class="footer-link"><a href="#collaborate">Collaborate</a></li>
                        <li class="footer-link"><a href="#about">About</a></li>
                        <li class="footer-link"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="footer-heading">Shop</h5>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="https://shop.amirarahim.com/collections/available-originals-1">Original Paintings</a></li>
                        <li class="footer-link"><a href="https://shop.amirarahim.com/collections/prints">Fine Art Prints</a></li>
                        <li class="footer-link"><a href="https://shop.amirarahim.com/pages/commission">Commissions</a></li>
                        <li class="footer-link"><a href="https://shop.amirarahim.com/pages/representation">Licensing</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="footer-heading">Connect</h5>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="https://www.instagram.com/amirarahimart/">Instagram</a></li>
                        <li class="footer-link"><a href="https://www.facebook.com/amirarahimart/">Facebook</a></li>
                        <li class="footer-link"><a href="https://www.pinterest.com/amirarahimart/">Pinterest</a></li>
                        <li class="footer-link"><a href="https://www.youtube.com/c/AmiraRahim">YouTube</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">
                    &copy; 2025 Amira Rahim. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    
    <!-- Lightbox Modal -->
    <div id="lightbox" class="lightbox">
        <span class="lightbox-close">&times;</span>
        <div class="lightbox-content">
            <img id="lightbox-img" src="" alt="">
            <div id="lightbox-caption" class="lightbox-caption"></div>
        </div>
    </div>

    <!-- Custom JS -->
    <script src="scripts/main.js"></script>
    <script src="scripts/mobile-micro-animations.js"></script>
    <script src="js/navigation.js"></script>
</body>
</html>
