<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amira Rahim | Abstract Expressionist</title>
    
    <!-- Favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Bodoni+Moda:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Marcellus&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/clean-mobile.css">
    <link rel="stylesheet" href="styles/mobile-flourishes.css">
    <link rel="stylesheet" href="styles/circle-animation.css">
    <link rel="stylesheet" href="styles/premium-effects-enhanced.css">
    <link rel="stylesheet" href="styles/luxury-typography.css">
    <link rel="stylesheet" href="styles/logo-styles.css">
</head>
<body>
    <!-- Custom Cursor -->
    <div class="custom-cursor"></div>
    
    <!-- Background Shapes -->
    <div class="bg-shape bg-shape-1"></div>
    <div class="bg-shape bg-shape-2"></div>
    <div class="bg-shape bg-shape-3"></div>
    <div class="bg-shape bg-shape-4"></div>
    
    <!-- Scroll Progress Indicator -->
    <div class="scroll-progress"></div>
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="navbar-container">
            <a href="#" class="navbar-logo">
                <img src="images/logo/amira-logo.webp" alt="Amira Rahim" class="logo-image">
            </a>
            <div class="navbar-links">
                <a href="#artwork" class="navbar-link">Artwork</a>
                <a href="#education" class="navbar-link">Education</a>
                <a href="#collaborate" class="navbar-link">Collaborate</a>
                <a href="#about" class="navbar-link">About</a>
                <a href="#contact" class="navbar-link">Contact</a>
            </div>
            <button class="navbar-mobile-toggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu hidden">
        <div class="mobile-menu-container">
            <div class="mobile-menu-header">
                <a href="#" class="navbar-logo">Amira Rahim</a>
                <button class="mobile-menu-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="mobile-menu-links">
                <a href="#artwork" class="mobile-menu-link">Artwork</a>
                <a href="#education" class="mobile-menu-link">Education</a>
                <a href="#collaborate" class="mobile-menu-link">Collaborate</a>
                <a href="#about" class="mobile-menu-link">About</a>
                <a href="#contact" class="mobile-menu-link">Contact</a>
            </div>
        </div>
    </div>
    
    <div id="app" class="container mx-auto px-4">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-bg"></div>
            <div class="decorative-circle decorative-circle-1"></div>
            <div class="decorative-circle decorative-circle-2"></div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                <div class="hero-content">
                    <span class="hero-label glass-pill">ABSTRACT EXPRESSIONIST</span>
                    <h1 class="hero-title">Vibrant Abstract Art by <span class="text-gradient">Amira Rahim</span></h1>
                    <p class="hero-subtitle">Internationally collected artist creating vibrant abstract paintings that celebrate color and creative freedom.</p>
                    <div class="hero-cta">
                        <a href="#artwork" class="btn btn-primary magnetic-btn glass-button">View Artwork</a>
                        <a href="#contact" class="btn btn-secondary magnetic-btn glass-button">Commission Art</a>
                    </div>
                </div>
                
                <div class="portrait-frame reveal">
                    <img src="images/amira-header.png" alt="Amira Rahim" class="w-full">
                </div>
            </div>
        </section>
        
        <!-- Featured Originals Section -->
        <section id="artwork" class="my-24 relative">
            <div class="text-center mb-2">
                <span class="inline-block px-4 py-1 rounded-full bg-pink-100 text-pink-700 text-xs font-semibold uppercase tracking-wide glass-pill">FEATURED WORK</span>
            </div>
            <h2 class="text-3xl font-serif font-bold text-gray-800 mb-8 text-center text-scramble">Featured Originals</h2>
            
            <p class="text-center text-gray-700 max-w-3xl mx-auto mb-12">
                Explore a selection of my original abstract paintings. Each piece is a unique expression of color, emotion, and creative energy.
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Artwork 1 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/rainbow_spectrum.jpeg" alt="Rainbow Spectrum" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Rainbow Spectrum</h3>
                            <p class="artwork-description">Acrylic on canvas, 36" x 36"</p>
                            <a href="https://shop.amirarahim.com/products/rainbow-spectrum-36x36-original-on-canvas" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 2 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/eden_original_painting.jpeg" alt="Eden" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Eden</h3>
                            <p class="artwork-description">Acrylic on canvas, 30" x 40"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 3 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/festival_original_painting.jpeg" alt="Festival" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Festival</h3>
                            <p class="artwork-description">Acrylic on canvas, 24" x 36"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 4 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/jubilee_original_painting.jpeg" alt="Jubilee" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Jubilee</h3>
                            <p class="artwork-description">Acrylic on canvas, 36" x 36"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 5 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/bloom_original_painting.jpeg" alt="Bloom" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Bloom</h3>
                            <p class="artwork-description">Acrylic on canvas, 24" x 30"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
                
                <!-- Artwork 6 -->
                <div class="artwork-card glass-card">
                    <div class="artwork-image">
                        <img src="images/artwork/radiance_original_painting.jpeg" alt="Radiance" class="w-full h-full object-cover">
                        <div class="artwork-overlay">
                            <h3 class="artwork-title">Radiance</h3>
                            <p class="artwork-description">Acrylic on canvas, 30" x 30"</p>
                            <a href="https://shop.amirarahim.com/collections/available-originals-1" class="artwork-button">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="https://shop.amirarahim.com/collections/available-originals-1" class="btn btn-primary glass-button">
                    View All Originals
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </section>
        
        <!-- Featured In Section -->
        <section class="my-20">
            <div class="text-center mb-2">
                <span class="inline-block px-4 py-1 rounded-full bg-gray-100 text-gray-700 text-xs font-semibold uppercase tracking-wide glass-pill">RECOGNITION</span>
            </div>
            <h3 class="text-2xl font-serif font-bold text-gray-800 mb-8 text-center text-scramble">Featured In</h3>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-8 items-center justify-items-center px-4">
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <img src="images/press/wayfair_logo.png" alt="Wayfair" class="h-8 w-auto max-h-12 object-contain">
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <img src="images/press/target_logo.png" alt="Target" class="h-8 w-auto max-h-12 object-contain">
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <img src="images/press/homegoods_logo.png" alt="HomeGoods" class="h-8 w-auto max-h-12 object-contain">
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 bg-gray-50 flex items-center justify-center">
                    <span class="text-lg font-bold text-gray-700">Forbes</span>
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300 bg-gray-50 flex items-center justify-center">
                    <span class="text-lg font-bold text-gray-700">Vogue</span>
                </div>
                <div class="featured-logo p-4 bg-white rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300">
                    <img src="images/logo/amira-logo.webp" alt="Amira Rahim" class="h-8 w-auto max-h-12 object-contain">
                </div>
            </div>
        </section>
        
        <!-- Education Section -->
        <section id="education" class="my-24 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-yellow-50 via-pink-50 to-purple-50 opacity-50"></div>
            <div class="decorative-circle decorative-circle-3"></div>
            <div class="decorative-circle decorative-circle-4"></div>
            
            <div class="relative z-10 max-w-7xl mx-auto px-4">
                <div class="text-center mb-2">
                    <span class="inline-block px-4 py-1 rounded-full bg-blue-100 text-blue-700 text-xs font-semibold uppercase tracking-wide glass-pill">EDUCATION</span>
                </div>
                <h3 class="text-2xl font-serif font-bold text-gray-800 mb-8 text-center text-scramble">Transform Your Art Journey</h3>
                
                <p class="text-center text-gray-700 max-w-3xl mx-auto mb-12">
                    Whether you're just starting out or looking to take your art to the next level, my educational offerings provide the guidance, community, and inspiration you need to thrive.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Better Than Art School -->
                    <div class="reveal">
                        <div class="relative overflow-hidden rounded-lg shadow-xl transition-all duration-500 hover:shadow-2xl glass-card">
                            <div class="p-8">
                                <div class="text-center mb-4">
                                    <span class="inline-block px-4 py-1 rounded-full bg-blue-100 text-blue-700 text-xs font-semibold uppercase tracking-wide glass-pill">SIGNATURE PROGRAM</span>
                                </div>
                                
                                <div class="flex justify-center mb-6">
                                    <div class="w-16 h-16 rounded-full bg-blue-100 flex items-center justify-center">
                                        <i class="fas fa-graduation-cap text-blue-500 text-2xl"></i>
                                    </div>
                                </div>
                                
                                <h4 class="text-xl font-serif font-bold text-gray-800 mb-4 text-center">Better Than Art School™</h4>
                                
                                <p class="text-gray-700 mb-6 leading-relaxed">
                                    A comprehensive 12-week program designed to help you develop your unique artistic style and build a sustainable creative business.
                                </p>
                                
                                <ul class="mb-6">
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                        <span class="text-gray-700">Weekly live sessions</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                        <span class="text-gray-700">Personalized feedback</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                        <span class="text-gray-700">Supportive community</span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                        <span class="text-gray-700">Business guidance</span>
                                    </li>
                                </ul>
                                
                                <a href="#" class="inline-flex items-center justify-center w-full px-6 py-3 bg-blue-500 text-white font-medium rounded-full hover:bg-blue-600 transition-all duration-300 glass-button">
                                    Learn More
                                    <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Self-Paced Courses -->
                    <div class="reveal">
                        <div class="relative overflow-hidden rounded-lg shadow-xl transition-all duration-500 hover:shadow-2xl glass-card">
                            <div class="p-8">
                                <div class="text-center mb-4">
                                    <span class="inline-block px-4 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-semibold uppercase tracking-wide glass-pill">FLEXIBLE LEARNING</span>
                                </div>
                                
                                <div class="flex justify-center mb-6">
                                    <div class="w-16 h-16 rounded-full bg-purple-100 flex items-center justify-center">
                                        <i class="fas fa-laptop text-purple-500 text-2xl"></i>
                                    </div>
                                </div>
                                
                                <h4 class="text-xl font-serif font-bold text-gray-800 mb-4 text-center">Self-Paced Courses</h4>
                                
                                <p class="text-gray-700 mb-6 leading-relaxed">
                                    Learn at your own pace with focused courses on specific techniques, color theory, composition, and more.
                                </p>
                                
                                <ul class="mb-6">
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                        <span class="text-gray-700">Lifetime access</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                        <span class="text-gray-700">Step-by-step tutorials</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                        <span class="text-gray-700">Practical exercises</span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                        <span class="text-gray-700">Results-oriented approach</span>
                                    </li>
                                </ul>
                                
                                <a href="#" class="inline-flex items-center justify-center w-full px-6 py-3 bg-purple-500 text-white font-medium rounded-full hover:bg-purple-600 transition-all duration-300 glass-button">
                                    Explore Courses
                                    <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                
                    <!-- 1:1 Creative Consultation -->
                    <div class="reveal">
                        <div class="relative overflow-hidden rounded-lg shadow-xl transition-all duration-500 hover:shadow-2xl glass-card">
                            <div class="p-8">
                                <div class="text-center mb-4">
                                    <span class="inline-block px-4 py-1 rounded-full bg-yellow-100 text-yellow-700 text-xs font-semibold uppercase tracking-wide glass-pill">FEATURED PROGRAM</span>
                                </div>
                                
                                <div class="flex justify-center mb-6">
                                    <div class="w-16 h-16 rounded-full bg-yellow-100 flex items-center justify-center">
                                        <i class="fas fa-comments text-yellow-500 text-2xl"></i>
                                    </div>
                                </div>
                                
                                <h4 class="text-xl font-serif font-bold text-gray-800 mb-4 text-center">1:1 Creative Consultation</h4>
                                
                                <p class="text-gray-700 mb-6 leading-relaxed">
                                    Get personalized guidance and feedback through a one-on-one consultation session tailored to your needs.
                                </p>
                                
                                <ul class="mb-6">
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                        <span class="text-gray-700">Personalized attention</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                        <span class="text-gray-700">Custom feedback</span>
                                    </li>
                                    <li class="flex items-center mb-3">
                                        <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                        <span class="text-gray-700">Portfolio review</span>
                                    </li>
                                    <li class="flex items-center">
                                        <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                        <span class="text-gray-700">Strategic career planning</span>
                                    </li>
                                </ul>
                                
                                <a href="#" class="inline-flex items-center justify-center w-full px-6 py-3 bg-yellow-500 text-white font-medium rounded-full hover:bg-yellow-600 transition-all duration-300 glass-button">
                                    Book a Session
                                    <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Testimonial Section -->
        <section class="my-20 py-16 bg-gradient-to-r from-purple-600 to-purple-800 rounded-xl relative overflow-hidden testimonial-card">
            <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 items-center">
                <div class="md:col-span-2">
                    <p class="text-white text-xl md:text-2xl italic font-serif leading-relaxed mb-6 testimonial-text">
                        "Working with Amira transformed my approach to art. Her intuitive teaching style and wealth of knowledge helped me develop my unique style and launch my professional career. Better Than Art School™ provided everything I was missing from traditional education."
                    </p>
                    <div class="flex items-center">
                        <div>
                            <h4 class="text-white font-bold">Sarah Johnson</h4>
                            <p class="text-purple-200">Abstract Artist, BTAS™ Graduate</p>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <img src="images/artwork/eden_original_painting.jpeg" alt="Art studio with colorful abstract paintings" class="rounded-lg shadow-lg w-full h-64 object-cover">
                </div>
            </div>
        </section>
        
        <!-- Collaboration Section -->
        <section id="collaborate" class="my-24 relative overflow-hidden">
            <div class="absolute inset-0 bg-gradient-to-br from-yellow-50 via-pink-50 to-purple-50 opacity-50"></div>
            <div class="decorative-circle decorative-circle-5"></div>
            <div class="decorative-circle decorative-circle-6"></div>
            
            <div class="relative z-10 max-w-7xl mx-auto px-4">
                <div class="text-center mb-2">
                    <span class="inline-block px-4 py-1 rounded-full bg-pink-100 text-pink-700 text-xs font-semibold uppercase tracking-wide glass-pill">OPPORTUNITIES</span>
                </div>
                <h3 class="text-2xl font-serif font-bold text-gray-800 mb-8 text-center text-scramble">Collaborate & Connect</h3>
                
                <p class="text-center text-gray-700 max-w-3xl mx-auto mb-12">
                    Explore ways we can work together to bring vibrant art into various spaces and platforms, from custom commissions to licensing opportunities and speaking engagements.
                </p>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- Licensing & Wholesale -->
                    <div class="overflow-hidden rounded-lg shadow-lg transition-all duration-500 hover:shadow-xl glass-card">
                        <div class="h-48 bg-gradient-to-br from-purple-400 to-purple-600 relative">
                            <img src="images/artwork/rainbow_spectrum.jpeg" alt="Licensing & Wholesale" class="w-full h-full object-cover opacity-30 mix-blend-overlay">
                            <div class="absolute inset-0 flex items-end p-6">
                                <span class="text-white text-sm font-semibold uppercase tracking-wide glass-pill px-3 py-1 rounded-full">PARTNERSHIP</span>
                            </div>
                        </div>
                        <div class="bg-white p-8">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center mr-4">
                                    <i class="fas fa-copyright text-purple-500"></i>
                                </div>
                                <h4 class="text-xl font-serif font-bold text-gray-800">Licensing & Wholesale</h4>
                            </div>
                            
                            <p class="text-gray-700 mb-6">
                                Partner with me to add vibrant, contemporary artwork to your product lines, retail spaces, hospitality venues, or commercial projects.
                            </p>
                            
                            <h5 class="text-gray-800 font-medium mb-3">What to expect:</h5>
                            <ul class="mb-6">
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                    <span class="text-gray-700">Exclusive access to collections</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                    <span class="text-gray-700">Customization options available</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                    <span class="text-gray-700">High-resolution artwork files</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle text-purple-500 mr-2"></i>
                                    <span class="text-gray-700">Dedicated support throughout the licensing process</span>
                                </li>
                            </ul>
                            
                            <a href="https://shop.amirarahim.com/pages/representation" class="inline-flex items-center justify-center w-full px-6 py-3 bg-purple-500 text-white font-medium rounded-full hover:bg-purple-600 transition-all duration-300 glass-button">
                                Inquire Now
                                <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Custom Artwork -->
                    <div class="overflow-hidden rounded-lg shadow-lg transition-all duration-500 hover:shadow-xl glass-card">
                        <div class="h-48 bg-gradient-to-br from-pink-400 to-pink-600 relative">
                            <img src="images/artwork/eden_original_painting.jpeg" alt="Custom Artwork" class="w-full h-full object-cover opacity-30 mix-blend-overlay">
                            <div class="absolute inset-0 flex items-end p-6">
                                <span class="text-white text-sm font-semibold uppercase tracking-wide glass-pill px-3 py-1 rounded-full">PARTNERSHIP</span>
                            </div>
                        </div>
                        <div class="bg-white p-8">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 rounded-full bg-pink-100 flex items-center justify-center mr-4">
                                    <i class="fas fa-paint-brush text-pink-500"></i>
                                </div>
                                <h4 class="text-xl font-serif font-bold text-gray-800">Custom Artwork</h4>
                            </div>
                            
                            <p class="text-gray-700 mb-6">
                                Commission a bespoke piece of art tailored to your space, style preferences, and vision—creating the perfect statement piece for your environment.
                            </p>
                            
                            <h5 class="text-gray-800 font-medium mb-3">What to expect:</h5>
                            <ul class="mb-6">
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                                    <span class="text-gray-700">Personal consultation sessions</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                                    <span class="text-gray-700">Concept sketches and samples</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                                    <span class="text-gray-700">Regular progress updates</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle text-pink-500 mr-2"></i>
                                    <span class="text-gray-700">Free worldwide shipping</span>
                                </li>
                            </ul>
                            
                            <a href="https://shop.amirarahim.com/pages/commission" class="inline-flex items-center justify-center w-full px-6 py-3 bg-pink-500 text-white font-medium rounded-full hover:bg-pink-600 transition-all duration-300 glass-button">
                                Commission Artwork
                                <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Media & Speaking -->
                    <div class="overflow-hidden rounded-lg shadow-lg transition-all duration-500 hover:shadow-xl glass-card">
                        <div class="h-48 bg-gradient-to-br from-yellow-400 to-yellow-600 relative">
                            <img src="images/artwork/festival_original_painting.jpeg" alt="Media & Speaking" class="w-full h-full object-cover opacity-30 mix-blend-overlay">
                            <div class="absolute inset-0 flex items-end p-6">
                                <span class="text-white text-sm font-semibold uppercase tracking-wide glass-pill px-3 py-1 rounded-full">PARTNERSHIP</span>
                            </div>
                        </div>
                        <div class="bg-white p-8">
                            <div class="flex items-center mb-4">
                                <div class="w-12 h-12 rounded-full bg-yellow-100 flex items-center justify-center mr-4">
                                    <i class="fas fa-microphone text-yellow-500"></i>
                                </div>
                                <h4 class="text-xl font-serif font-bold text-gray-800">Media & Speaking</h4>
                            </div>
                            
                            <p class="text-gray-700 mb-6">
                                Invite me to share insights on contemporary art, creative entrepreneurship, or the business of art on your podcast, blog, or event.
                            </p>
                            
                            <h5 class="text-gray-800 font-medium mb-3">What to expect:</h5>
                            <ul class="mb-6">
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                    <span class="text-gray-700">Engaging presentation style</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                    <span class="text-gray-700">Authentic art world perspectives</span>
                                </li>
                                <li class="flex items-center mb-3">
                                    <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                    <span class="text-gray-700">Practical advice for creative audiences</span>
                                </li>
                                <li class="flex items-center">
                                    <i class="fas fa-check-circle text-yellow-500 mr-2"></i>
                                    <span class="text-gray-700">Promotional cross-marketing opportunities</span>
                                </li>
                            </ul>
                            
                            <a href="#contact" class="inline-flex items-center justify-center w-full px-6 py-3 bg-yellow-500 text-white font-medium rounded-full hover:bg-yellow-600 transition-all duration-300 glass-button">
                                Contact for Inquiries
                                <i class="fas fa-arrow-right ml-2 transform group-hover:translate-x-1 transition-transform"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Unique Collaboration Section -->
        <section class="my-20 py-16 rounded-xl relative overflow-hidden collaboration-glass">
            <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 items-center">
                <div class="md:col-span-2">
                    <h3 class="text-3xl font-serif font-bold text-white mb-6 collaboration-text">Have a unique collaboration idea?</h3>
                    <p class="text-gray-300 text-lg mb-8 collaboration-text">
                        If you have a vision for a unique collaboration that doesn't fit neatly into these categories, I'd love to hear about it. My work has appeared in galleries, on products, and in spaces worldwide.
                    </p>
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#contact" class="inline-flex items-center justify-center px-6 py-3 bg-pink-500 text-white font-medium rounded-full hover:bg-pink-600 transition-all duration-300 glass-button">
                            <i class="fas fa-envelope mr-2"></i>
                            Send Direct Message
                        </a>
                        <a href="#contact" class="inline-flex items-center justify-center px-6 py-3 border-2 border-gray-600 text-gray-300 font-medium rounded-full hover:border-gray-400 hover:text-white transition-all duration-300 glass-button">
                            <i class="fas fa-briefcase mr-2"></i>
                            Business Inquiries
                        </a>
                    </div>
                    
                    <!-- Mobile version of the circle -->
                    <div class="md:hidden flex justify-center my-8">
                        <div class="w-36 h-36 rounded-full border-4 border-dashed border-gray-700 flex items-center justify-center p-4 lets-create-circle">
                            <div class="w-full h-full rounded-full bg-gray-800 flex items-center justify-center text-center p-4 lets-create-content">
                                <div>
                                    <div class="text-gray-400 text-xs uppercase tracking-wide mb-1">Let's Create</div>
                                    <div class="text-white font-serif font-bold">Together</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hidden md:flex justify-center">
                    <div class="w-48 h-48 rounded-full border-4 border-dashed border-gray-700 flex items-center justify-center p-4 lets-create-circle">
                        <div class="w-full h-full rounded-full bg-gray-800 flex items-center justify-center text-center p-4 lets-create-content">
                            <div>
                                <div class="text-gray-400 text-xs uppercase tracking-wide mb-1">Let's Create</div>
                                <div class="text-white font-serif font-bold">Together</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Contact Section -->
        <section id="contact" class="my-20">
            <div class="text-center mb-2">
                <span class="inline-block px-4 py-1 rounded-full bg-pink-100 text-pink-700 text-xs font-semibold uppercase tracking-wide glass-pill">STAY CONNECTED</span>
            </div>
            <h3 class="text-2xl font-serif font-bold text-gray-800 mb-8 text-center text-scramble">Follow My Creative World</h3>
            
            <p class="text-center text-gray-700 max-w-3xl mx-auto mb-12">
                Join my community to get exclusive updates, behind-the-scenes content, and early access to new collections and educational offerings.
            </p>
            
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 max-w-6xl mx-auto mb-20">
                <!-- Instagram -->
                <div class="overflow-hidden rounded-lg shadow-md transition-all duration-500 hover:shadow-xl bg-green-50 glass-card social-glass-card">
                    <div class="p-8 text-center">
                        <div class="flex justify-center mb-4">
                            <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                                <i class="fab fa-instagram text-2xl text-gray-800"></i>
                            </div>
                        </div>
                        <h4 class="text-xl font-serif font-bold text-gray-800 mb-1">Instagram</h4>
                        <p class="text-gray-600 mb-4">70K+ Followers</p>
                        <a href="https://www.instagram.com/amirarahimart/" class="inline-flex items-center text-pink-500 font-medium hover:text-pink-600 transition-all duration-300">
                            Visit Profile
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- YouTube -->
                <div class="overflow-hidden rounded-lg shadow-md transition-all duration-500 hover:shadow-xl bg-pink-50 glass-card social-glass-card">
                    <div class="p-8 text-center">
                        <div class="flex justify-center mb-4">
                            <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                                <i class="fab fa-youtube text-2xl text-gray-800"></i>
                            </div>
                        </div>
                        <h4 class="text-xl font-serif font-bold text-gray-800 mb-1">YouTube</h4>
                        <p class="text-gray-600 mb-4">15K+ Followers</p>
                        <a href="https://www.youtube.com/c/AmiraRahim" class="inline-flex items-center text-pink-500 font-medium hover:text-pink-600 transition-all duration-300">
                            Visit Profile
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Pinterest -->
                <div class="overflow-hidden rounded-lg shadow-md transition-all duration-500 hover:shadow-xl bg-blue-50 glass-card social-glass-card">
                    <div class="p-8 text-center">
                        <div class="flex justify-center mb-4">
                            <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                                <i class="fab fa-pinterest-p text-2xl text-gray-800"></i>
                            </div>
                        </div>
                        <h4 class="text-xl font-serif font-bold text-gray-800 mb-1">Pinterest</h4>
                        <p class="text-gray-600 mb-4">40K+ Followers</p>
                        <a href="https://www.pinterest.com/amirarahimart/" class="inline-flex items-center text-pink-500 font-medium hover:text-pink-600 transition-all duration-300">
                            Visit Profile
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Facebook -->
                <div class="overflow-hidden rounded-lg shadow-md transition-all duration-500 hover:shadow-xl bg-red-50 glass-card social-glass-card">
                    <div class="p-8 text-center">
                        <div class="flex justify-center mb-4">
                            <div class="w-16 h-16 rounded-full bg-white flex items-center justify-center">
                                <i class="fab fa-facebook-f text-2xl text-gray-800"></i>
                            </div>
                        </div>
                        <h4 class="text-xl font-serif font-bold text-gray-800 mb-1">Facebook</h4>
                        <p class="text-gray-600 mb-4">25K+ Followers</p>
                        <a href="https://www.facebook.com/amirarahimart/" class="inline-flex items-center text-pink-500 font-medium hover:text-pink-600 transition-all duration-300">
                            Visit Profile
                            <i class="fas fa-arrow-right ml-2"></i>
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Newsletter Section -->
            <div class="my-20 py-16 bg-pink-50 rounded-xl relative overflow-hidden newsletter-glass">
                <div class="absolute top-0 right-0 w-64 h-64 bg-pink-100 rounded-full -mr-32 -mt-32 opacity-50"></div>
                <div class="absolute bottom-0 left-0 w-64 h-64 bg-pink-100 rounded-full -ml-32 -mb-32 opacity-50"></div>
                
                <div class="max-w-6xl mx-auto px-6 grid grid-cols-1 md:grid-cols-3 gap-8 items-center relative z-10">
                    <div class="md:col-span-2">
                        <div class="mb-4">
                            <span class="inline-block px-4 py-1 rounded-full bg-purple-100 text-purple-700 text-xs font-semibold uppercase tracking-wide glass-pill">EXCLUSIVE UPDATES</span>
                        </div>
                        <h3 class="text-3xl font-serif font-bold text-gray-800 mb-6">Join My Newsletter</h3>
                        <p class="text-gray-700 mb-6">
                            Subscribe to receive exclusive content, early access to new collections, event invitations, and art business tips delivered straight to your inbox.
                        </p>
                        
                        <ul class="mb-6">
                            <li class="flex items-center mb-3">
                                <div class="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center mr-3">
                                    <i class="fas fa-check text-pink-500 text-xs"></i>
                                </div>
                                <span class="text-gray-700">New artwork previews</span>
                            </li>
                            <li class="flex items-center mb-3">
                                <div class="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center mr-3">
                                    <i class="fas fa-check text-pink-500 text-xs"></i>
                                </div>
                                <span class="text-gray-700">Special offers & discounts</span>
                            </li>
                            <li class="flex items-center mb-3">
                                <div class="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center mr-3">
                                    <i class="fas fa-check text-pink-500 text-xs"></i>
                                </div>
                                <span class="text-gray-700">Art business tips & resources</span>
                            </li>
                            <li class="flex items-center">
                                <div class="w-6 h-6 rounded-full bg-pink-100 flex items-center justify-center mr-3">
                                    <i class="fas fa-check text-pink-500 text-xs"></i>
                                </div>
                                <span class="text-gray-700">Event invitations</span>
                            </li>
                        </ul>
                        
                        <form class="flex flex-col sm:flex-row gap-4">
                            <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-pink-400 glass-input">
                            <button type="submit" class="px-6 py-3 bg-pink-500 text-white font-medium rounded-full hover:bg-pink-600 transition-all duration-300 glass-button">
                                Subscribe Now
                                <i class="fas fa-arrow-right ml-2"></i>
                            </button>
                        </form>
                    </div>
                    <div class="hidden md:block">
                        <img src="images/artwork/rainbow_spectrum.jpeg" alt="Amira Rahim Newsletter Preview" class="rounded-lg shadow-lg w-full h-auto object-cover">
                    </div>
                </div>
            </div>
            
            <!-- About Section -->
            <section id="about" class="my-24 relative overflow-hidden">
                <div class="text-center mb-2">
                    <span class="inline-block px-4 py-1 rounded-full bg-gray-100 text-gray-700 text-xs font-semibold uppercase tracking-wide glass-pill">THE ARTIST</span>
                </div>
                <h3 class="text-2xl font-serif font-bold text-gray-800 mb-2 text-center text-scramble">About Amira</h3>
                <p class="text-center text-gray-600 max-w-3xl mx-auto mb-12">Contemporary Abstract Expressionist</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
                    <div class="portrait-frame-about reveal">
                        <img src="images/amira-about.png" alt="Amira Rahim in her studio" class="w-full">
                    </div>
                    
                    <div class="about-content">
                        <p class="text-gray-700 mb-6 leading-relaxed">
                            Amira Rahim is an internationally collected abstract expressionist painter known for her vibrant use of color and energetic compositions. Born in New Jersey and now based between the US and UAE, her work has been featured in major publications and acquired by collectors worldwide.
                        </p>
                        
                        <p class="text-gray-700 mb-6 leading-relaxed">
                            With a background in International Relations and self-taught artistic skills, Amira brings a unique perspective to her work. Her paintings celebrate the joy of color and creative freedom, often inspired by her travels and multicultural experiences.
                        </p>
                        
                        <p class="text-gray-700 mb-6 leading-relaxed">
                            Beyond creating art, Amira is passionate about empowering other artists through education. Her signature program, Better Than Art School™, has helped hundreds of emerging artists develop their unique styles and build sustainable creative businesses.
                        </p>
                        
                        <div class="flex flex-wrap gap-4 mt-8">
                            <a href="https://www.instagram.com/amirarahimart/" class="social-icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/amirarahimart/" class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="https://www.pinterest.com/amirarahimart/" class="social-icon">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                            <a href="https://www.youtube.com/c/AmiraRahim" class="social-icon">
                                <i class="fab fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- Contact Form -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12 max-w-6xl mx-auto">
                <div>
                    <h4 class="text-xl font-serif font-bold text-gray-800 mb-6">Get in Touch</h4>
                    <p class="text-gray-700 mb-8">
                        Have a question, collaboration idea, or just want to say hello? Fill out the form and I'll get back to you as soon as possible.
                    </p>
                    
                    <div class="mb-8">
                        <h5 class="text-gray-800 font-medium mb-4">Connect Directly</h5>
                        <div class="flex items-center mb-4">
                            <div class="w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-pink-500"></i>
                            </div>
                            <span class="text-gray-700">hello@amirarahim.com</span>
                        </div>
                        <div class="flex items-center">
                            <div class="w-10 h-10 rounded-full bg-pink-100 flex items-center justify-center mr-4">
                                <i class="fas fa-map-marker-alt text-pink-500"></i>
                            </div>
                            <span class="text-gray-700">New York, NY & Dubai, UAE</span>
                        </div>
                    </div>
                </div>
                
                <div>
                    <form class="contact-form glass-card p-8 rounded-lg">
                        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-4">
                            <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" id="name" class="form-input glass-input" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" id="email" class="form-input glass-input" required>
                            </div>
                        </div>
                        
                        <div class="form-group mb-4">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" class="form-input glass-input" required>
                        </div>
                        
                        <div class="form-group mb-6">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-textarea glass-input" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary form-submit glass-button">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
        
        <!-- Newsletter Section -->
        <section class="my-20 bg-gray-100 py-16 px-8 rounded-lg glass-card">
            <div class="max-w-3xl mx-auto text-center">
                <h3 class="text-2xl font-serif font-bold text-gray-800 mb-4">Join the Colorful Community</h3>
                <p class="text-gray-700 mb-8">Subscribe to receive updates on new artwork, exhibitions, and exclusive content.</p>
                
                <form class="flex flex-col md:flex-row gap-4">
                    <input type="email" placeholder="Your email address" class="flex-grow px-4 py-3 rounded-lg border border-gray-300 focus:outline-none focus:ring-2 focus:ring-yellow-400 glass-input">
                    <button type="submit" class="btn btn-primary glass-button">Subscribe</button>
                </form>
            </div>
        </section>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="container mx-auto px-4">
            <div class="footer-content">
                <div>
                    <div class="footer-logo">Amira Rahim</div>
                    <p class="footer-description">
                        Contemporary abstract expressionist painter creating vibrant artwork that celebrates color and creative freedom.
                    </p>
                </div>
                
                <div>
                    <h5 class="footer-heading">Quick Links</h5>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="#artwork">Artwork</a></li>
                        <li class="footer-link"><a href="#education">Education</a></li>
                        <li class="footer-link"><a href="#collaborate">Collaborate</a></li>
                        <li class="footer-link"><a href="#about">About</a></li>
                        <li class="footer-link"><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="footer-heading">Shop</h5>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="https://shop.amirarahim.com/collections/available-originals-1">Original Paintings</a></li>
                        <li class="footer-link"><a href="https://shop.amirarahim.com/collections/prints">Fine Art Prints</a></li>
                        <li class="footer-link"><a href="https://shop.amirarahim.com/pages/commission">Commissions</a></li>
                        <li class="footer-link"><a href="https://shop.amirarahim.com/pages/representation">Licensing</a></li>
                    </ul>
                </div>
                
                <div>
                    <h5 class="footer-heading">Connect</h5>
                    <ul class="footer-links">
                        <li class="footer-link"><a href="https://www.instagram.com/amirarahimart/">Instagram</a></li>
                        <li class="footer-link"><a href="https://www.facebook.com/amirarahimart/">Facebook</a></li>
                        <li class="footer-link"><a href="https://www.pinterest.com/amirarahimart/">Pinterest</a></li>
                        <li class="footer-link"><a href="https://www.youtube.com/c/AmiraRahim">YouTube</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-copyright">
                    &copy; 2025 Amira Rahim. All rights reserved.
                </p>
            </div>
        </div>
    </footer>
    
    <!-- Custom JS -->
    <script src="scripts/main.js"></script>
    <script src="scripts/mobile-micro-animations.js"></script>
</body>
</html>
